# prog8

./: .aiignore  .editorconfig  .gitignore  .readthedocs.yaml  .travis.yml  AGENTS-PROG8-LANG.md  AGENTS.md  CompilerDevelopment.md  LICENSE  Makefile  QWEN.md  README.md  build.gradle  build.gradle.kts  build_the_compiler.sh  c128floatproblem.asm  clean.sh  compile.cmd  compile.sh  create_compiler_jar.sh  enum-strong-type.md  floatproblem64-small.asm  floatproblem64.asm  floatproblem64.p8  gradle.properties  grammar-changes.md  mypy.ini  new-asmgen-parity.md  p8compile.cmd  p8compile.sh  p8vm.cmd  p8vm.sh  reference.md  reference.txt  register-args-spills.md  register-packing.md  registerreuser.md  requirements.txt  run_profile.py  settings.gradle  (+7 more)
codeCore/: build.gradle  build.gradle.kts
codeGenCpu6502/: build.gradle  build.gradle.kts
codeGenCpu6502/test/: Dummies.kt  TestAsmOptimizer.kt  TestBuiltinFunctions.kt  TestCodegen.kt
codeGenExperimental/: build.gradle  build.gradle.kts
codeGenIntermediate/: build.gradle  build.gradle.kts
codeGenIntermediate/test/: Dummies.kt  TestIRPeepholeOpt.kt  TestRegisterPacker.kt  TestSymbolPrefixer.kt  TestVmCodeGen.kt
codeGeneration/: build.gradle
codeGeneration/test/: AsmGenSymbolsTests.kt  AsmGenTests.kt  ProjectConfig.kt  TestCodeGeneration.kt
codeGeneration/test/helpers/: Dummies.kt  ErrorReporterForTests.kt
codeOptimizers/: build.gradle  build.gradle.kts
codeOptimizers/test/: TestOptimizers.kt
compiler/: build.gradle  build.gradle.kts  compile.cmd  compile.sh  stackvm.sh
compiler/antlr/: Makefile  grun.sh  prog8.g4
compiler/examples/: assignments.p8  comparison_ifs_byte.p8  comparison_ifs_float.p8  comparison_ifs_ubyte.p8  comparison_ifs_uword.p8  comparison_ifs_word.p8  comparisons_byte.p8  comparisons_float.p8  comparisons_ubyte.p8  comparisons_uword.p8  comparisons_word.p8  comparsion_ifs_ubyte.p8  comparsion_ifs_word.p8  cube3d-c64-float.p8  cube3d-c64.p8  cube3d-novm.p8  cube3d.p8  forloops.p8  hello.p8  irq.p8  mandelbrot-c64-float.p8  mandelbrot-c64.p8  mandelbrot-novm.p8  mandelbrot.p8  numbergame-c64.p8  numbergame-novm.p8  numbergame.p8  spin.p8  spincube.p8  sprites.p8  stackvmtest.txt  swirl-c64-float.p8  swirl-c64.p8  swirl-novm.p8  swirl.p8  test.p8  test_maxmin.p8  whizzine.p8  wizzine.p8
compiler/prog8lib/: c64flt.p8  c64lib.p8  c64utils.p8  prog8lib.p8
compiler/res/: version.txt
compiler/res/prog8lib/: anyall.p8  bcd.p8  buffers.p8  c64floats.asm  c64flt.p8  c64graphics.p8  c64lib.p8  c64textio.p8  c64utils.p8  compression.p8  conv.p8  coroutines.p8  cx16flt.p8  cx16lib.p8  cx16logo.p8  cx16textio.p8  cx16utils.p8  diskio.p8  floats_functions.p8  lineclip.p8  math.asm  math.p8  petgfx.p8  prog8_funcs.asm  prog8_lib.asm  prog8_lib.p8  prog8_math.p8  prog8lib.asm  prog8lib.p8  shared_cbm_diskio.p8  shared_cbm_textio_functions.p8  shared_compression.p8  shared_floats_functions.p8  shared_m68k_lineclip.p8  shared_m68k_math.p8  shared_m68k_memory_routines.p8  shared_m68k_prog8_math.asm  shared_m68k_strings.p8  shared_string_functions.p8  shared_sys_functions.p8  (+6 more)
compiler/src/: build_the_compiler.cmd  build_the_compiler.sh  compile.sh
compiler/src/prog8/: CompilerMain.kt  Main.kt  StackVmMain.kt
compiler/test/: AsmgenTests.kt  Helpers.kt  LiteralValueTests.kt  ModuleImporterTests.kt  ProjectConfig.kt  RuntimeValueTests.kt  StackVMOpcodeTests.kt  StackVMOpcodes.kt  TestAstChecks.kt  TestBuiltinFunctions.kt  TestCallgraph.kt  TestCompilerOnCharLit.kt  TestCompilerOnExamples.kt  TestCompilerOnImportsAndIncludes.kt  TestCompilerOnRanges.kt  TestCompilerOptionLibdirs.kt  TestDaemonProtocol.kt  TestDefers.kt  TestGoldenRam.kt  TestImportedModulesOrderAndOptions.kt  TestLaunchEmu.kt  TestLookupSemantics.kt  TestMemory.kt  TestModuleImporter.kt  TestNumbers.kt  TestNumericLiteral.kt  TestNumericLiteralValue.kt  TestOptimization.kt  TestParserNumericLiteralValue.kt  TestPetscii.kt  TestPipes.kt  TestPointerArithmeticScaling.kt  TestPointerFolding.kt  TestPointers.kt  TestPtNumber.kt  TestPtrConstPromotion.kt  TestScoping.kt  TestStringEncodings.kt  TestSubroutines.kt  TestSymbolTable.kt  (+8 more)
compiler/test/arithmetic/: Makefile  aggregates.asm  aggregates.p8  bitshift.asm  bitshift.p8  bitshift.p8ir  bitshift2.asm  bitshift2.p8  builtins.asm  builtins.p8  div.asm  div.p8  divmod_word.p8  logical.p8  minus.asm  minus.p8  mult.asm  mult.p8  plus.asm  plus.p8  postincrdecr.asm  postincrdecr.p8  remainder.asm  remainder.p8  sgn.asm  sgn.p8  testforloops.asm  testforloops.p8  testrepeat.asm  testrepeat.p8  wordbyte.asm  wordbyte.p8
compiler/test/ast/: TestAstChecks.kt  TestAstToSourceText.kt  TestBuilders.kt  TestConst.kt  TestIdentifierRef.kt  TestIntermediateAst.kt  TestPointerConstPromotion.kt  TestPrivateAccess.kt  TestProg8Parser.kt  TestProgram.kt  TestSimplifiedAst.kt  TestSourceCode.kt  (+3 more)
compilerAst/: build.gradle  build.gradle.kts
compilerAst/test/: Helpers.kt  ProjectConfig.kt  TestAntlrParser.kt  TestAstToSourceCode.kt  TestAstToSourceText.kt  TestModuleImporter.kt  TestProg8Parser.kt  TestProgram.kt  TestSourceCode.kt  TestSubroutines.kt  helpers_pathsTests.kt
compilerInterfaces/: build.gradle  readme-tests.txt
compilerInterfaces/test/: TestAstExtensions.kt  TestZeropage.kt  readme.txt
dbusCompilerService/: build.gradle
httpCompilerService/: build.gradle
parser/: NEW-POINTERDEREF-PLANS.md  README-IMPROVEMENTS.md  build.gradle  build.gradle.kts
parser/antlr/: Antlr4.LICENSE  Makefile  Prog8ANTLR.g4  antlr.sh  prog8.g4
parser/src/: output.txt
sim65/: build.gradle  testprogram.asm
sim65/src/: C64KernalStubs.kt  C64Screencodes.kt  Petscii.kt  Sim65Main.kt  Sim65MainBCDtest.kt
sim65/test/: C64KernalStubs.kt  DisassemTest.kt  Test6502.kt  Test6502CpuBasics.kt  Test6502Functional.kt  Test6502TestSuite.kt  Test65C02.kt  TestCommon6502.kt  TestDisassembler.kt  bcd_vice_sim.c
simulator/: build.gradle
simulator/test/: TestMemory.kt  TestSim.kt
virtualmachine/: build.gradle  build.gradle.kts
virtualmachine/test/: TestInstructions.kt  TestMemory.kt  TestRegisters.kt  TestVm.kt
(+1423 files in other folders)
