include(
    ':parser',
    ':codeCore',
    ':simpleAst',
    ':intermediate',
    ':compilerAst',
    ':codeOptimizers',
    ':virtualmachine',
    ':codeGenIntermediate',
    ':codeGenCpu6502',
    ':codeGenExperimental',
    ':codeGenM68k',
    ':codeGenNew6502',
    ':compiler',
    ':languageServer'
)
