include(
    ':parser',
    ':codeCore',
    ':intermediate',
    ':compilerAst',
    ':codeOptimizers',
    ':virtualmachine',
    ':codeGenIntermediate',
    ':codeGenVirtual',
    ':codeGenCpu6502',
    ':codeGenExperimental',
    ':compiler',
    ':dbusCompilerService',
    ':httpCompilerService'
)
