%output basic
%import c64lib

~ main {

	var .float flt
        var  bytevar = 22 + 23          ; @todo bytevar in source should show its initial value in a comment
        var     .text   guess1   = "?X" * 40  ; @todo constant-fold before semantic check
        var     .text   guess2   = "?" * 40  ; @todo string result instead of int!
	const .word border = $d020
	var .word border2 = $d020
	memory  screenm = $d021

start:
	; @todo float incrdecr/augassign
;	flt += 0.1
;	flt += 1.1
;	flt += 10.1
;	flt += 100.1
;	flt += 1000.1
;	flt *= 2.34

	screenm ++
	screenm ++
	border2 ++
	border2 ++
	screenm --
	border2 --

	[$55 .float] ++
	[screenm .float]--

	[border] ++
	[border] ++
	[border] --
	[$d020] ++
	[$d020] ++
	[$d020] --
	[border2 .word] ++
	[border2 .float] ++
	[border2] --
	[XY] ++

	return 44.123
}

