output prg,basic

;reg_preserve off         ; @todo global option  off/on   default off? NOT AN OPTION -> change the default to OFF

import "c64lib"

~ main {

        var     .float  float1  = 123.456
        var     .float  float2  = 99.99
        const   .float  flc     =  1234.55
        const   .text   foostr     = "derp"
        var     .text   foostr2    = "derp2"

start

        A = $11
        X = $22
        Y = $33

        c64scr.clear_screen !(81, 5, $04)     ; @todo new syntax to specify registers to save (! = all three A,X,Y)
        ;c64scr.clear_screen !A (81, 5, $04)    ; @todo new syntax to specify registers to save (only A)
        ;c64scr.clear_screen !AX (81, 5, $04)
        ;c64scr.clear_screen !AXY (81, 5, $04)

        c64scr.print_byte_hex(1,A)
        c64.CHROUT(' ')
        c64scr.print_byte_hex(1,X)
        c64.CHROUT(' ')
        c64scr.print_byte_hex(1,Y)
        c64scr.print_word_decimal(1222)
        c64.CHROUT('\n')

        return

}
