~ main {

	var     b1
	var .word  w1
	var .float f1
	memory .byte border = $d020

start:
	X++
	X++
	return ; dummy
	X+=2
	return ; dummy
	X+=255
	return ; dummy
	X--
	X--
	return ; dummy
	X-=2
	return ; dummy
	X-=255
	return ; dummy
	XY++
	XY++
	return ; dummy
	XY+=2
	return ; dummy
	XY+=255
	return ; dummy
	XY--
	XY--
	return ; dummy
	XY-=2
	return ; dummy
	XY-=255
	return ; dummy
	b1++
	b1++
	w1++
	w1++
	f1++
	f1++
	b1--
	b1--
	w1--
	w1--
	f1--
	f1--
	b1+=255
	w1+=255
	f1+=255
	b1-=255
	w1-=255
	f1-=255

	[$c000]++
	[$c000]++
	[$c000]--
	[$c000]--
	[border]++
	[border]++
	[border]--
	[border]--

	X ++
	X ++
	X += 255
	Y--
	Y--
	Y-=255
	XY ++
	XY ++
	XY += 255

	;[$c000]+=2
	;[$c000]+=255
	;[$c000]+=255
	;[$c000 .word]+=255
	;[$c000]-=2
	;[$c000]-=255
	;[$c000 .word]-=255
	;[border]+=2
	;[border]+=255
	;[border]-=2
	;[border]-=255
	%noreturn
}
