%output basic
%import c64lib

~ main {

	;var .float flt
;        var  bytevar = 22 + 23          ; @todo constant-fold before semantic check
;	var  .float   initfloat1    = -1.234e-14           ; @todo constant-fold before semantic check / fix float parse?
;	var  .float   initfloat2    = -555.666           ; @todo constant-fold before semantic check / fix float parse?
;        var     .text   guess   = '?' * 80  ; @todo constant-fold before semantic check
	const .word border = $d020
	var .word border2 = $d020
	memory  screenm = $d021

start:
	; @todo float incrdecr/augassign
;	flt += 0.1
;	flt += 1.1
;	flt += 10.1
;	flt += 100.1
;	flt += 1000.1
;	flt *= 2.34

	screenm ++
	screenm ++
	border2 ++
	border2 ++
	screenm --
	border2 --

	[$55 .float] ++
	[screenm .float]--

	;[border] ++
	;[border] ++
	;[border] --
	[$d020] ++
	[$d020] ++
	[$d020] --
	;[border2] ++  ;@todo suport incr/decr on deref var WORD
	;[border2] ++  ;@todo suport incr/decr on deref var WORD
	;[border2] -- ;@todo suport incr/decr on deref var WORD
	;[XY] ++
	;[XY] --

	return 44.123
}

