~ main {

	var .float flt = -9.87e-21
	const .word border = $0099

start:
	; @todo float augassign
	flt += 1000.1
	flt *= 2.34
	flt *= flt

	;[border] &= 2   ; @todo augassign on dereference

	XY*=3    ; @todo operator
	XY=XY/0    ; @todo zerodiv (during expression to code generation)   @todo operator
	XY=XY//0    ; @todo zerodiv (during expression to code generation)   @todo operator

	; @todo incr by more than 1
	[AX]++
	[AX]++
	A=0
	; @todo decr by more than 1
	[AX]--
	[AX]--


	return 44.123
}

