;; Auto-generated from dos_lib.sfd and dos_lib.i
;; Library base: _DOSBase  in prog8: sys.DOSBase
;; Bank: 2
;; Functions: 161

dos {
    extsub @bank 2   -30 = Open(str name @D1, long accessMode @D2) -> pointer @D0
    extsub @bank 2   -36 = Close(pointer file @D1) -> long @D0
    extsub @bank 2   -42 = Read(pointer file @D1, pointer buffer @D2, long length @D3) -> long @D0
    extsub @bank 2   -48 = Write(pointer file @D1, pointer buffer @D2, long length @D3) -> long @D0
    extsub @bank 2   -54 = Input() -> pointer @D0
    extsub @bank 2   -60 = Output() -> pointer @D0
    extsub @bank 2   -66 = Seek(pointer file @D1, long position @D2, long offset @D3) -> long @D0
    extsub @bank 2   -72 = DeleteFile(str name @D1) -> long @D0
    extsub @bank 2   -78 = Rename(str oldName @D1, str newName @D2) -> long @D0
    extsub @bank 2   -84 = Lock(str name @D1, long k_type @D2) -> pointer @D0
    extsub @bank 2   -90 = UnLock(pointer lock @D1)
    extsub @bank 2   -96 = DupLock(pointer lock @D1) -> pointer @D0
    extsub @bank 2   -102 = Examine(pointer lock @D1, pointer fileInfoBlock @D2) -> long @D0
    extsub @bank 2   -108 = ExNext(pointer lock @D1, pointer fileInfoBlock @D2) -> long @D0
    extsub @bank 2   -114 = Info(pointer lock @D1, pointer parameterBlock @D2) -> long @D0
    extsub @bank 2   -120 = CreateDir(str name @D1) -> pointer @D0
    extsub @bank 2   -126 = CurrentDir(pointer lock @D1) -> pointer @D0
    extsub @bank 2   -132 = IoErr() -> long @D0
    extsub @bank 2   -138 = CreateProc(str name @D1, long pri @D2, pointer segList @D3, long stackSize @D4) -> pointer @D0
    extsub @bank 2   -144 = Exit(long returnCode @D1)
    extsub @bank 2   -150 = LoadSeg(str name @D1) -> pointer @D0
    extsub @bank 2   -156 = UnLoadSeg(pointer seglist @D1)
    extsub @bank 2   -174 = DeviceProc(str name @D1) -> pointer @D0
    extsub @bank 2   -180 = SetComment(str name @D1, str comment @D2) -> long @D0
    extsub @bank 2   -186 = SetProtection(str name @D1, long protect @D2) -> long @D0
    extsub @bank 2   -192 = DateStamp(pointer date @D1) -> pointer @D0
    extsub @bank 2   -198 = Delay(long timeout @D1)
    extsub @bank 2   -204 = WaitForChar(pointer file @D1, long timeout @D2) -> long @D0
    extsub @bank 2   -210 = ParentDir(pointer lock @D1) -> pointer @D0
    extsub @bank 2   -216 = IsInteractive(pointer file @D1) -> long @D0
    extsub @bank 2   -222 = Execute(str string @D1, pointer file @D2, pointer file2 @D3) -> long @D0
    extsub @bank 2   -228 = AllocDosObject(long k_type @D1, pointer tags @D2) -> pointer @D0
    extsub @bank 2   -234 = FreeDosObject(long k_type @D1, pointer ptr @D2)
    extsub @bank 2   -240 = DoPkt(pointer port @D1, long action @D2, long arg1 @D3, long arg2 @D4, long arg3 @D5, long arg4 @D6, long arg5 @D7) -> long @D0
    extsub @bank 2   -246 = SendPkt(pointer dp @D1, pointer port @D2, pointer replyport @D3)
    extsub @bank 2   -252 = WaitPkt() -> pointer @D0
    extsub @bank 2   -258 = ReplyPkt(pointer dp @D1, long res1 @D2, long res2 @D3)
    extsub @bank 2   -264 = AbortPkt(pointer port @D1, pointer pkt @D2)
    extsub @bank 2   -270 = LockRecord(pointer fh @D1, long offset @D2, long length @D3, long mode @D4, long timeout @D5) -> bool @D0
    extsub @bank 2   -276 = LockRecords(pointer recArray @D1, long timeout @D2) -> bool @D0
    extsub @bank 2   -282 = UnLockRecord(pointer fh @D1, long offset @D2, long length @D3) -> bool @D0
    extsub @bank 2   -288 = UnLockRecords(pointer recArray @D1) -> bool @D0
    extsub @bank 2   -294 = SelectInput(pointer fh @D1) -> pointer @D0
    extsub @bank 2   -300 = SelectOutput(pointer fh @D1) -> pointer @D0
    extsub @bank 2   -306 = FGetC(pointer fh @D1) -> long @D0
    extsub @bank 2   -312 = FPutC(pointer fh @D1, long ch @D2) -> long @D0
    extsub @bank 2   -318 = UnGetC(pointer fh @D1, long character @D2) -> long @D0
    extsub @bank 2   -324 = FRead(pointer fh @D1, pointer block @D2, long blocklen @D3, long number @D4) -> long @D0
    extsub @bank 2   -330 = FWrite(pointer fh @D1, pointer block @D2, long blocklen @D3, long number @D4) -> long @D0
    extsub @bank 2   -336 = FGets(pointer fh @D1, str buf @D2, long buflen @D3) -> str @D0
    extsub @bank 2   -342 = FPuts(pointer fh @D1, str k_str @D2) -> long @D0
    extsub @bank 2   -348 = VFWritef(pointer fh @D1, str format @D2, pointer argarray @D3)
    extsub @bank 2   -354 = VFPrintf(pointer fh @D1, str format @D2, pointer argarray @D3) -> long @D0
    extsub @bank 2   -360 = Flush(pointer fh @D1) -> long @D0
    extsub @bank 2   -366 = SetVBuf(pointer fh @D1, str buff @D2, long k_type @D3, long size @D4) -> long @D0
    extsub @bank 2   -372 = DupLockFromFH(pointer fh @D1) -> pointer @D0
    extsub @bank 2   -378 = OpenFromLock(pointer lock @D1) -> pointer @D0
    extsub @bank 2   -384 = ParentOfFH(pointer fh @D1) -> pointer @D0
    extsub @bank 2   -390 = ExamineFH(pointer fh @D1, pointer fib @D2) -> bool @D0
    extsub @bank 2   -396 = SetFileDate(str name @D1, pointer date @D2) -> long @D0
    extsub @bank 2   -402 = NameFromLock(pointer lock @D1, str buffer @D2, long len @D3) -> long @D0
    extsub @bank 2   -408 = NameFromFH(pointer fh @D1, str buffer @D2, long len @D3) -> long @D0
    extsub @bank 2   -414 = SplitName(str name @D1, ubyte separator @D2, str buf @D3, word oldpos @D4, long size @D5) -> word @D0
    extsub @bank 2   -420 = SameLock(pointer lock1 @D1, pointer lock2 @D2) -> long @D0
    extsub @bank 2   -426 = SetMode(pointer fh @D1, long mode @D2) -> long @D0
    extsub @bank 2   -432 = ExAll(pointer lock @D1, pointer buffer @D2, long size @D3, long data @D4, pointer control @D5) -> long @D0
    extsub @bank 2   -438 = ReadLink(pointer port @D1, pointer lock @D2, str path @D3, str buffer @D4, long size @D5) -> long @D0
    extsub @bank 2   -444 = MakeLink(str name @D1, long dest @D2, long soft @D3) -> long @D0
    extsub @bank 2   -450 = ChangeMode(long k_type @D1, pointer fh @D2, long newmode @D3) -> long @D0
    extsub @bank 2   -456 = SetFileSize(pointer fh @D1, long pos @D2, long mode @D3) -> long @D0
    extsub @bank 2   -462 = SetIoErr(long result @D1) -> long @D0
    extsub @bank 2   -468 = Fault(long code @D1, str header @D2, str buffer @D3, long len @D4) -> bool @D0
    extsub @bank 2   -474 = PrintFault(long code @D1, str header @D2) -> bool @D0
    extsub @bank 2   -480 = ErrorReport(long code @D1, long k_type @D2, long arg1 @D3, pointer device @D4) -> long @D0
    extsub @bank 2   -492 = Cli() -> pointer @D0
    extsub @bank 2   -498 = CreateNewProc(pointer tags @D1) -> pointer @D0
    extsub @bank 2   -504 = RunCommand(pointer seg @D1, long stack @D2, str paramptr @D3, long paramlen @D4) -> long @D0
    extsub @bank 2   -510 = GetConsoleTask() -> pointer @D0
    extsub @bank 2   -516 = SetConsoleTask(pointer task @D1) -> pointer @D0
    extsub @bank 2   -522 = GetFileSysTask() -> pointer @D0
    extsub @bank 2   -528 = SetFileSysTask(pointer task @D1) -> pointer @D0
    extsub @bank 2   -534 = GetArgStr() -> str @D0
    extsub @bank 2   -540 = SetArgStr(str string @D1) -> str @D0
    extsub @bank 2   -546 = FindCliProc(long num @D1) -> pointer @D0
    extsub @bank 2   -552 = MaxCli() -> long @D0
    extsub @bank 2   -558 = SetCurrentDirName(str name @D1) -> bool @D0
    extsub @bank 2   -564 = GetCurrentDirName(str buf @D1, long len @D2) -> bool @D0
    extsub @bank 2   -570 = SetProgramName(str name @D1) -> bool @D0
    extsub @bank 2   -576 = GetProgramName(str buf @D1, long len @D2) -> bool @D0
    extsub @bank 2   -582 = SetPrompt(str name @D1) -> bool @D0
    extsub @bank 2   -588 = GetPrompt(str buf @D1, long len @D2) -> bool @D0
    extsub @bank 2   -594 = SetProgramDir(pointer lock @D1) -> pointer @D0
    extsub @bank 2   -600 = GetProgramDir() -> pointer @D0
    extsub @bank 2   -606 = SystemTagList(str command @D1, pointer tags @D2) -> long @D0
    extsub @bank 2   -612 = AssignLock(str name @D1, pointer lock @D2) -> long @D0
    extsub @bank 2   -618 = AssignLate(str name @D1, str path @D2) -> bool @D0
    extsub @bank 2   -624 = AssignPath(str name @D1, str path @D2) -> bool @D0
    extsub @bank 2   -630 = AssignAdd(str name @D1, pointer lock @D2) -> bool @D0
    extsub @bank 2   -636 = RemAssignList(str name @D1, pointer lock @D2) -> long @D0
    extsub @bank 2   -642 = GetDeviceProc(str name @D1, pointer dp @D2) -> pointer @D0
    extsub @bank 2   -648 = FreeDeviceProc(pointer dp @D1)
    extsub @bank 2   -654 = LockDosList(long flags @D1) -> pointer @D0
    extsub @bank 2   -660 = UnLockDosList(long flags @D1)
    extsub @bank 2   -666 = AttemptLockDosList(long flags @D1) -> pointer @D0
    extsub @bank 2   -672 = RemDosEntry(pointer dlist @D1) -> bool @D0
    extsub @bank 2   -678 = AddDosEntry(pointer dlist @D1) -> long @D0
    extsub @bank 2   -684 = FindDosEntry(pointer dlist @D1, str name @D2, long flags @D3) -> pointer @D0
    extsub @bank 2   -690 = NextDosEntry(pointer dlist @D1, long flags @D2) -> pointer @D0
    extsub @bank 2   -696 = MakeDosEntry(str name @D1, long k_type @D2) -> pointer @D0
    extsub @bank 2   -702 = FreeDosEntry(pointer dlist @D1)
    extsub @bank 2   -708 = IsFileSystem(str name @D1) -> bool @D0
    extsub @bank 2   -714 = Format(str filesystem @D1, str volumename @D2, long dostype @D3) -> bool @D0
    extsub @bank 2   -720 = Relabel(str drive @D1, str newname @D2) -> long @D0
    extsub @bank 2   -726 = Inhibit(str name @D1, long onoff @D2) -> long @D0
    extsub @bank 2   -732 = AddBuffers(str name @D1, long number @D2) -> long @D0
    extsub @bank 2   -738 = CompareDates(pointer date1 @D1, pointer date2 @D2) -> long @D0
    extsub @bank 2   -744 = DateToStr(pointer datetime @D1) -> long @D0
    extsub @bank 2   -750 = StrToDate(pointer datetime @D1) -> long @D0
    extsub @bank 2   -756 = InternalLoadSeg(pointer fh @D0, pointer table @A0, pointer funcarray @A1, long stack @A2) -> pointer @D0
    extsub @bank 2   -762 = InternalUnLoadSeg(pointer seglist @D1, pointer freefunc @A1) -> bool @D0
    extsub @bank 2   -768 = NewLoadSeg(str file @D1, pointer tags @D2) -> pointer @D0
    extsub @bank 2   -774 = AddSegment(str name @D1, pointer seg @D2, long system @D3) -> long @D0
    extsub @bank 2   -780 = FindSegment(str name @D1, pointer seg @D2, long system @D3) -> pointer @D0
    extsub @bank 2   -786 = RemSegment(pointer seg @D1) -> long @D0
    extsub @bank 2   -792 = CheckSignal(long mask @D1) -> long @D0
    extsub @bank 2   -798 = ReadArgs(str arg_template @D1, long array @D2, pointer args @D3) -> pointer @D0
    extsub @bank 2   -804 = FindArg(str keyword @D1, str arg_template @D2) -> long @D0
    extsub @bank 2   -810 = ReadItem(str name @D1, long maxchars @D2, pointer cSource @D3) -> long @D0
    extsub @bank 2   -816 = StrToLong(str string @D1, long value @D2) -> long @D0
    extsub @bank 2   -822 = MatchFirst(str pat @D1, pointer anchor @D2) -> long @D0
    extsub @bank 2   -828 = MatchNext(pointer anchor @D1) -> long @D0
    extsub @bank 2   -834 = MatchEnd(pointer anchor @D1)
    extsub @bank 2   -840 = ParsePattern(str pat @D1, ubyte patbuf @D2, long patbuflen @D3) -> long @D0
    extsub @bank 2   -846 = MatchPattern(pointer patbuf @D1, str k_str @D2) -> bool @D0
    extsub @bank 2   -858 = FreeArgs(pointer args @D1)
    extsub @bank 2   -870 = FilePart(str path @D1) -> str @D0
    extsub @bank 2   -876 = PathPart(str path @D1) -> str @D0
    extsub @bank 2   -882 = AddPart(str dirname @D1, str filename @D2, long size @D3) -> bool @D0
    extsub @bank 2   -888 = StartNotify(pointer notify @D1) -> bool @D0
    extsub @bank 2   -894 = EndNotify(pointer notify @D1)
    extsub @bank 2   -900 = SetVar(str name @D1, str buffer @D2, long size @D3, long flags @D4) -> bool @D0
    extsub @bank 2   -906 = GetVar(str name @D1, str buffer @D2, long size @D3, long flags @D4) -> long @D0
    extsub @bank 2   -912 = DeleteVar(str name @D1, long flags @D2) -> long @D0
    extsub @bank 2   -918 = FindVar(str name @D1, long k_type @D2) -> pointer @D0
    extsub @bank 2   -930 = CliInitNewcli(pointer dp @A0) -> long @D0
    extsub @bank 2   -936 = CliInitRun(pointer dp @A0) -> long @D0
    extsub @bank 2   -942 = WriteChars(str buf @D1, long buflen @D2) -> long @D0
    extsub @bank 2   -948 = PutStr(str k_str @D1) -> long @D0
    extsub @bank 2   -954 = VPrintf(str format @D1, pointer argarray @D2) -> long @D0
    extsub @bank 2   -966 = ParsePatternNoCase(str pat @D1, ubyte patbuf @D2, long patbuflen @D3) -> long @D0
    extsub @bank 2   -972 = MatchPatternNoCase(pointer patbuf @D1, str k_str @D2) -> bool @D0
    extsub @bank 2   -984 = SameDevice(pointer lock1 @D1, pointer lock2 @D2) -> bool @D0
    extsub @bank 2   -990 = ExAllEnd(pointer lock @D1, pointer buffer @D2, long size @D3, long data @D4, pointer control @D5)
    extsub @bank 2   -996 = SetOwner(str name @D1, long owner_info @D2) -> bool @D0
    extsub @bank 2   -1014 = VolumeRequestHook(str vol @D1) -> long @D0
    extsub @bank 2   -1026 = GetCurrentDir() -> pointer @D0
    extsub @bank 2   -1128 = PutErrStr(str k_str @D1) -> long @D0
    extsub @bank 2   -1134 = ErrorOutput() -> long @D0
    extsub @bank 2   -1140 = SelectError(pointer fh @D1) -> long @D0
    extsub @bank 2   -1152 = DoShellMethodTagList(long method @D0, pointer tags @A0) -> pointer @D0
    extsub @bank 2   -1158 = ScanStackToken(pointer seg @D1, long defaultstack @D2) -> long @D0
}

;; End of auto-generated dos_lib.sfd
