;; Auto-generated from exec_lib.sfd and exec_lib.i
;; Library base: _SysBase  in prog8: sys.SysBase
;; Bank: 1
;; Functions: 115

exec {
    extsub @bank 1   -30 = Supervisor(pointer userFunction @A5) -> long @D0
    extsub @bank 1   -72 = InitCode(long startClass @D0, long version @D1)
    extsub @bank 1   -78 = InitStruct(pointer initTable @A1, pointer k_memory @A2, long size @D0)
    extsub @bank 1   -84 = MakeLibrary(pointer funcInit @A0, pointer structInit @A1, pointer libInit @A2, long dataSize @D0, long segList @D1) -> pointer @D0
    extsub @bank 1   -90 = MakeFunctions(pointer target @A0, pointer functionArray @A1, long funcDispBase @A2)
    extsub @bank 1   -96 = FindResident(str name @A1) -> pointer @D0
    extsub @bank 1   -102 = InitResident(pointer resident @A1, long segList @D1) -> pointer @D0
    extsub @bank 1   -108 = Alert(long alertNum @D7)
    extsub @bank 1   -114 = Debug(long flags @D0)
    extsub @bank 1   -120 = Disable()
    extsub @bank 1   -126 = Enable()
    extsub @bank 1   -132 = Forbid()
    extsub @bank 1   -138 = Permit()
    extsub @bank 1   -144 = SetSR(long newSR @D0, long mask @D1) -> long @D0
    extsub @bank 1   -150 = SuperState() -> pointer @D0
    extsub @bank 1   -156 = UserState(pointer sysStack @D0)
    extsub @bank 1   -162 = SetIntVector(long intNumber @D0, pointer interrupt @A1) -> pointer @D0
    extsub @bank 1   -168 = AddIntServer(long intNumber @D0, pointer interrupt @A1)
    extsub @bank 1   -174 = RemIntServer(long intNumber @D0, pointer interrupt @A1)
    extsub @bank 1   -180 = Cause(pointer interrupt @A1)
    extsub @bank 1   -186 = Allocate(pointer freeList @A0, long byteSize @D0) -> pointer @D0
    extsub @bank 1   -192 = Deallocate(pointer freeList @A0, pointer memoryBlock @A1, long byteSize @D0)
    extsub @bank 1   -198 = AllocMem(long byteSize @D0, long requirements @D1) -> pointer @D0
    extsub @bank 1   -204 = AllocAbs(long byteSize @D0, pointer location @A1) -> pointer @D0
    extsub @bank 1   -210 = FreeMem(pointer memoryBlock @A1, long byteSize @D0)
    extsub @bank 1   -216 = AvailMem(long requirements @D1) -> long @D0
    extsub @bank 1   -222 = AllocEntry(pointer entry @A0) -> pointer @D0
    extsub @bank 1   -228 = FreeEntry(pointer entry @A0)
    extsub @bank 1   -234 = Insert(pointer list @A0, pointer node @A1, pointer pred @A2)
    extsub @bank 1   -240 = AddHead(pointer list @A0, pointer node @A1)
    extsub @bank 1   -246 = AddTail(pointer list @A0, pointer node @A1)
    extsub @bank 1   -252 = Remove(pointer node @A1)
    extsub @bank 1   -258 = RemHead(pointer list @A0) -> pointer @D0
    extsub @bank 1   -264 = RemTail(pointer list @A0) -> pointer @D0
    extsub @bank 1   -270 = Enqueue(pointer list @A0, pointer node @A1)
    extsub @bank 1   -276 = FindName(pointer list @A0, str name @A1) -> pointer @D0
    extsub @bank 1   -282 = AddTask(pointer task @A1, pointer initPC @A2, pointer finalPC @A3) -> pointer @D0
    extsub @bank 1   -288 = RemTask(pointer task @A1)
    extsub @bank 1   -294 = FindTask(str name @A1) -> pointer @D0
    extsub @bank 1   -300 = SetTaskPri(pointer task @A1, long priority @D0) -> byte @D0
    extsub @bank 1   -306 = SetSignal(long newSignals @D0, long signalSet @D1) -> long @D0
    extsub @bank 1   -312 = SetExcept(long newSignals @D0, long signalSet @D1) -> long @D0
    extsub @bank 1   -318 = Wait(long signalSet @D0) -> long @D0
    extsub @bank 1   -324 = Signal(pointer task @A1, long signalSet @D0)
    extsub @bank 1   -330 = AllocSignal(byte signalNum @D0) -> byte @D0
    extsub @bank 1   -336 = FreeSignal(byte signalNum @D0)
    extsub @bank 1   -342 = AllocTrap(long trapNum @D0) -> long @D0
    extsub @bank 1   -348 = FreeTrap(long trapNum @D0)
    extsub @bank 1   -354 = AddPort(pointer port @A1)
    extsub @bank 1   -360 = RemPort(pointer port @A1)
    extsub @bank 1   -366 = PutMsg(pointer port @A0, pointer message @A1)
    extsub @bank 1   -372 = GetMsg(pointer port @A0) -> pointer @D0
    extsub @bank 1   -378 = ReplyMsg(pointer message @A1)
    extsub @bank 1   -384 = WaitPort(pointer port @A0) -> pointer @D0
    extsub @bank 1   -390 = FindPort(str name @A1) -> pointer @D0
    extsub @bank 1   -396 = AddLibrary(pointer library @A1)
    extsub @bank 1   -402 = RemLibrary(pointer library @A1)
    extsub @bank 1   -408 = OldOpenLibrary(str libName @A1) -> pointer @D0
    extsub @bank 1   -414 = CloseLibrary(pointer library @A1)
    extsub @bank 1   -420 = SetFunction(pointer library @A1, long funcOffset @A0, pointer newFunction @D0) -> pointer @D0
    extsub @bank 1   -426 = SumLibrary(pointer library @A1)
    extsub @bank 1   -432 = AddDevice(pointer device @A1)
    extsub @bank 1   -438 = RemDevice(pointer device @A1)
    extsub @bank 1   -444 = OpenDevice(str devName @A0, long unit @D0, pointer ioRequest @A1, long flags @D1) -> byte @D0
    extsub @bank 1   -450 = CloseDevice(pointer ioRequest @A1)
    extsub @bank 1   -456 = DoIO(pointer ioRequest @A1) -> byte @D0
    extsub @bank 1   -462 = SendIO(pointer ioRequest @A1)
    extsub @bank 1   -468 = CheckIO(pointer ioRequest @A1) -> pointer @D0
    extsub @bank 1   -474 = WaitIO(pointer ioRequest @A1) -> byte @D0
    extsub @bank 1   -480 = AbortIO(pointer ioRequest @A1)
    extsub @bank 1   -486 = AddResource(pointer resource @A1)
    extsub @bank 1   -492 = RemResource(pointer resource @A1)
    extsub @bank 1   -498 = OpenResource(str resName @A1) -> pointer @D0
    extsub @bank 1   -522 = RawDoFmt(str formatString @A0, pointer dataStream @A1, pointer putChProc @A2, pointer putChData @A3) -> pointer @D0
    extsub @bank 1   -528 = GetCC() -> long @D0
    extsub @bank 1   -534 = TypeOfMem(pointer address @A1) -> long @D0
    extsub @bank 1   -540 = Procure(pointer sigSem @A0, pointer bidMsg @A1) -> long @D0
    extsub @bank 1   -546 = Vacate(pointer sigSem @A0, pointer bidMsg @A1)
    extsub @bank 1   -552 = OpenLibrary(str libName @A1, long version @D0) -> pointer @D0
    extsub @bank 1   -558 = InitSemaphore(pointer sigSem @A0)
    extsub @bank 1   -564 = ObtainSemaphore(pointer sigSem @A0)
    extsub @bank 1   -570 = ReleaseSemaphore(pointer sigSem @A0)
    extsub @bank 1   -576 = AttemptSemaphore(pointer sigSem @A0) -> long @D0
    extsub @bank 1   -582 = ObtainSemaphoreList(pointer sigSem @A0)
    extsub @bank 1   -588 = ReleaseSemaphoreList(pointer sigSem @A0)
    extsub @bank 1   -594 = FindSemaphore(str name @A1) -> pointer @D0
    extsub @bank 1   -600 = AddSemaphore(pointer sigSem @A1)
    extsub @bank 1   -606 = RemSemaphore(pointer sigSem @A1)
    extsub @bank 1   -612 = SumKickData() -> long @D0
    extsub @bank 1   -618 = AddMemList(long size @D0, long attributes @D1, long pri @D2, pointer base @A0, str name @A1)
    extsub @bank 1   -624 = CopyMem(pointer source @A0, pointer dest @A1, long size @D0)
    extsub @bank 1   -630 = CopyMemQuick(pointer source @A0, pointer dest @A1, long size @D0)
    extsub @bank 1   -636 = CacheClearU()
    extsub @bank 1   -642 = CacheClearE(pointer address @A0, long length @D0, long caches @D1)
    extsub @bank 1   -648 = CacheControl(long cacheBits @D0, long cacheMask @D1) -> long @D0
    extsub @bank 1   -654 = CreateIORequest(pointer port @A0, long size @D0) -> pointer @D0
    extsub @bank 1   -660 = DeleteIORequest(pointer iorequest @A0)
    extsub @bank 1   -666 = CreateMsgPort() -> pointer @D0
    extsub @bank 1   -672 = DeleteMsgPort(pointer port @A0)
    extsub @bank 1   -678 = ObtainSemaphoreShared(pointer sigSem @A0)
    extsub @bank 1   -684 = AllocVec(long byteSize @D0, long requirements @D1) -> pointer @D0
    extsub @bank 1   -690 = FreeVec(pointer memoryBlock @A1)
    extsub @bank 1   -696 = CreatePool(long requirements @D0, long puddleSize @D1, long threshSize @D2) -> pointer @D0
    extsub @bank 1   -702 = DeletePool(pointer poolHeader @A0)
    extsub @bank 1   -708 = AllocPooled(pointer poolHeader @A0, long memSize @D0) -> pointer @D0
    extsub @bank 1   -714 = FreePooled(pointer poolHeader @A0, pointer k_memory @A1, long memSize @D0)
    extsub @bank 1   -720 = AttemptSemaphoreShared(pointer sigSem @A0) -> long @D0
    extsub @bank 1   -726 = ColdReboot()
    extsub @bank 1   -732 = StackSwap(pointer newStack @A0)
    extsub @bank 1   -762 = CachePreDMA(pointer address @A0, long length @A1, long flags @D0) -> pointer @D0
    extsub @bank 1   -768 = CachePostDMA(pointer address @A0, long length @A1, long flags @D0)
    extsub @bank 1   -774 = AddMemHandler(pointer memhand @A1)
    extsub @bank 1   -780 = RemMemHandler(pointer memhand @A1)
    extsub @bank 1   -786 = ObtainQuickVector(pointer interruptCode @A0) -> long @D0
    extsub @bank 1   -828 = NewMinList(pointer minlist @A0)
}

;; End of auto-generated exec_lib.sfd
