;; Auto-generated from graphics_lib.sfd and graphics_lib.i
;; Library base: _GfxBase  in prog8: sys.GfxBase
;; Bank: 3
;; Functions: 163

graphics {
    extsub @bank 3   -30 = BltBitMap(pointer srcBitMap @A0, word xSrc @D0, word ySrc @D1, pointer destBitMap @A1, word xDest @D2, word yDest @D3, word xSize @D4, word ySize @D5, ubyte minterm @D6, ubyte mask @D7, pointer tempA @A2) -> long @D0
    extsub @bank 3   -36 = BltTemplate(long source @A0, word xSrc @D0, word srcMod @D1, pointer destRP @A1, word xDest @D2, word yDest @D3, word xSize @D4, word ySize @D5)
    extsub @bank 3   -42 = ClearEOL(pointer rp @A1)
    extsub @bank 3   -48 = ClearScreen(pointer rp @A1)
    extsub @bank 3   -54 = TextLength(pointer rp @A1, str string @A0, uword count @D0) -> word @D0
    extsub @bank 3   -60 = Text(pointer rp @A1, str string @A0, uword count @D0) -> long @D0
    extsub @bank 3   -66 = SetFont(pointer rp @A1, pointer textFont @A0) -> long @D0
    extsub @bank 3   -72 = OpenFont(pointer textAttr @A0) -> pointer @D0
    extsub @bank 3   -78 = CloseFont(pointer textFont @A1)
    extsub @bank 3   -84 = AskSoftStyle(pointer rp @A1) -> long @D0
    extsub @bank 3   -90 = SetSoftStyle(pointer rp @A1, long style @D0, long enable @D1) -> long @D0
    extsub @bank 3   -96 = AddBob(pointer bob @A0, pointer rp @A1)
    extsub @bank 3   -102 = AddVSprite(pointer vSprite @A0, pointer rp @A1)
    extsub @bank 3   -108 = DoCollision(pointer rp @A1)
    extsub @bank 3   -114 = DrawGList(pointer rp @A1, pointer vp @A0)
    extsub @bank 3   -120 = InitGels(pointer head @A0, pointer tail @A1, pointer gelsInfo @A2)
    extsub @bank 3   -126 = InitMasks(pointer vSprite @A0)
    extsub @bank 3   -132 = RemIBob(pointer bob @A0, pointer rp @A1, pointer vp @A2)
    extsub @bank 3   -138 = RemVSprite(pointer vSprite @A0)
    extsub @bank 3   -144 = SetCollision(long num @D0, pointer routine @A0, pointer gelB @A1)
    extsub @bank 3   -150 = SortGList(pointer rp @A1)
    extsub @bank 3   -156 = AddAnimOb(pointer anOb @A0, pointer anKey @A1, pointer rp @A2)
    extsub @bank 3   -162 = Animate(pointer anKey @A0, pointer rp @A1)
    extsub @bank 3   -168 = GetGBuffers(pointer anOb @A0, pointer rp @A1, bool flag @D0) -> bool @D0
    extsub @bank 3   -174 = InitGMasks(pointer anOb @A0)
    extsub @bank 3   -180 = DrawEllipse(pointer rp @A1, word xCenter @D0, word yCenter @D1, word a @D2, word b @D3)
    extsub @bank 3   -186 = AreaEllipse(pointer rp @A1, word xCenter @D0, word yCenter @D1, word a @D2, word b @D3) -> long @D0
    extsub @bank 3   -192 = LoadRGB4(pointer vp @A0, pointer colors @A1, word count @D0)
    extsub @bank 3   -198 = InitRastPort(pointer rp @A1)
    extsub @bank 3   -204 = InitVPort(pointer vp @A0)
    extsub @bank 3   -210 = MrgCop(pointer view @A1) -> long @D0
    extsub @bank 3   -216 = MakeVPort(pointer view @A0, pointer vp @A1) -> long @D0
    extsub @bank 3   -222 = LoadView(pointer view @A1)
    extsub @bank 3   -228 = WaitBlit()
    extsub @bank 3   -234 = SetRast(pointer rp @A1, ubyte pen @D0)
    extsub @bank 3   -240 = Move(pointer rp @A1, word x @D0, word y @D1)
    extsub @bank 3   -246 = Draw(pointer rp @A1, word x @D0, word y @D1)
    extsub @bank 3   -252 = AreaMove(pointer rp @A1, word x @D0, word y @D1) -> long @D0
    extsub @bank 3   -258 = AreaDraw(pointer rp @A1, word x @D0, word y @D1) -> long @D0
    extsub @bank 3   -264 = AreaEnd(pointer rp @A1) -> long @D0
    extsub @bank 3   -270 = WaitTOF()
    extsub @bank 3   -276 = QBlit(pointer blit @A1)
    extsub @bank 3   -282 = InitArea(pointer areaInfo @A0, pointer vectorBuffer @A1, word maxVectors @D0)
    extsub @bank 3   -288 = SetRGB4(pointer vp @A0, word index @D0, ubyte red @D1, ubyte green @D2, ubyte blue @D3)
    extsub @bank 3   -294 = QBSBlit(pointer blit @A1)
    extsub @bank 3   -300 = BltClear(pointer memBlock @A1, long byteCount @D0, long flags @D1)
    extsub @bank 3   -306 = RectFill(pointer rp @A1, word xMin @D0, word yMin @D1, word xMax @D2, word yMax @D3)
    extsub @bank 3   -312 = BltPattern(pointer rp @A1, long mask @A0, word xMin @D0, word yMin @D1, word xMax @D2, word yMax @D3, uword maskBPR @D4)
    extsub @bank 3   -318 = ReadPixel(pointer rp @A1, word x @D0, word y @D1) -> long @D0
    extsub @bank 3   -324 = WritePixel(pointer rp @A1, word x @D0, word y @D1) -> long @D0
    extsub @bank 3   -330 = Flood(pointer rp @A1, long mode @D2, word x @D0, word y @D1) -> bool @D0
    extsub @bank 3   -336 = PolyDraw(pointer rp @A1, word count @D0, pointer polyTable @A0)
    extsub @bank 3   -342 = SetAPen(pointer rp @A1, ubyte pen @D0)
    extsub @bank 3   -348 = SetBPen(pointer rp @A1, ubyte pen @D0)
    extsub @bank 3   -354 = SetDrMd(pointer rp @A1, ubyte drawMode @D0)
    extsub @bank 3   -360 = InitView(pointer view @A1)
    extsub @bank 3   -366 = CBump(pointer copList @A1)
    extsub @bank 3   -372 = CMove(pointer copList @A1, pointer destination @D0, word data @D1) -> long @D0
    extsub @bank 3   -378 = CWait(pointer copList @A1, word v @D0, word h @D1) -> long @D0
    extsub @bank 3   -384 = VBeamPos() -> long @D0
    extsub @bank 3   -390 = InitBitMap(pointer bitMap @A0, byte depth @D0, word width @D1, word height @D2)
    extsub @bank 3   -396 = ScrollRaster(pointer rp @A1, word dx @D0, word dy @D1, word xMin @D2, word yMin @D3, word xMax @D4, word yMax @D5)
    extsub @bank 3   -402 = WaitBOVP(pointer vp @A0)
    extsub @bank 3   -408 = GetSprite(pointer sprite @A0, word num @D0) -> word @D0
    extsub @bank 3   -414 = FreeSprite(word num @D0)
    extsub @bank 3   -420 = ChangeSprite(pointer vp @A0, pointer sprite @A1, uword newData @A2)
    extsub @bank 3   -426 = MoveSprite(pointer vp @A0, pointer sprite @A1, word x @D0, word y @D1)
    extsub @bank 3   -432 = LockLayerRom(pointer layer @A5)
    extsub @bank 3   -438 = UnlockLayerRom(pointer layer @A5)
    extsub @bank 3   -444 = SyncSBitMap(pointer layer @A0)
    extsub @bank 3   -450 = CopySBitMap(pointer layer @A0)
    extsub @bank 3   -456 = OwnBlitter()
    extsub @bank 3   -462 = DisownBlitter()
    extsub @bank 3   -468 = InitTmpRas(pointer tmpRas @A0, pointer buffer @A1, long size @D0) -> pointer @D0
    extsub @bank 3   -474 = AskFont(pointer rp @A1, pointer textAttr @A0)
    extsub @bank 3   -480 = AddFont(pointer textFont @A1)
    extsub @bank 3   -486 = RemFont(pointer textFont @A1)
    extsub @bank 3   -492 = AllocRaster(uword width @D0, uword height @D1) -> pointer @D0
    extsub @bank 3   -498 = FreeRaster(pointer p @A0, uword width @D0, uword height @D1)
    extsub @bank 3   -504 = AndRectRegion(pointer region @A0, pointer rectangle @A1)
    extsub @bank 3   -510 = OrRectRegion(pointer region @A0, pointer rectangle @A1) -> bool @D0
    extsub @bank 3   -516 = NewRegion() -> pointer @D0
    extsub @bank 3   -522 = ClearRectRegion(pointer region @A0, pointer rectangle @A1) -> bool @D0
    extsub @bank 3   -528 = ClearRegion(pointer region @A0)
    extsub @bank 3   -534 = DisposeRegion(pointer region @A0)
    extsub @bank 3   -540 = FreeVPortCopLists(pointer vp @A0)
    extsub @bank 3   -546 = FreeCopList(pointer copList @A0)
    extsub @bank 3   -552 = ClipBlit(pointer srcRP @A0, word xSrc @D0, word ySrc @D1, pointer destRP @A1, word xDest @D2, word yDest @D3, word xSize @D4, word ySize @D5, ubyte minterm @D6)
    extsub @bank 3   -558 = XorRectRegion(pointer region @A0, pointer rectangle @A1) -> bool @D0
    extsub @bank 3   -564 = FreeCprList(pointer cprList @A0)
    extsub @bank 3   -570 = GetColorMap(long entries @D0) -> pointer @D0
    extsub @bank 3   -576 = FreeColorMap(pointer colorMap @A0)
    extsub @bank 3   -582 = GetRGB4(pointer colorMap @A0, long entry @D0) -> long @D0
    extsub @bank 3   -588 = ScrollVPort(pointer vp @A0)
    extsub @bank 3   -594 = UCopperListInit(pointer uCopList @A0, word n @D0) -> pointer @D0
    extsub @bank 3   -600 = FreeGBuffers(pointer anOb @A0, pointer rp @A1, bool flag @D0)
    extsub @bank 3   -606 = BltBitMapRastPort(pointer srcBitMap @A0, word xSrc @D0, word ySrc @D1, pointer destRP @A1, word xDest @D2, word yDest @D3, word xSize @D4, word ySize @D5, ubyte minterm @D6)
    extsub @bank 3   -612 = OrRegionRegion(pointer srcRegion @A0, pointer destRegion @A1) -> bool @D0
    extsub @bank 3   -618 = XorRegionRegion(pointer srcRegion @A0, pointer destRegion @A1) -> bool @D0
    extsub @bank 3   -624 = AndRegionRegion(pointer srcRegion @A0, pointer destRegion @A1) -> bool @D0
    extsub @bank 3   -630 = SetRGB4CM(pointer colorMap @A0, word index @D0, ubyte red @D1, ubyte green @D2, ubyte blue @D3)
    extsub @bank 3   -636 = BltMaskBitMapRastPort(pointer srcBitMap @A0, word xSrc @D0, word ySrc @D1, pointer destRP @A1, word xDest @D2, word yDest @D3, word xSize @D4, word ySize @D5, ubyte minterm @D6, long bltMask @A2)
    extsub @bank 3   -654 = AttemptLockLayerRom(pointer layer @A5) -> bool @D0
    extsub @bank 3   -660 = GfxNew(long gfxNodeType @D0) -> pointer @D0
    extsub @bank 3   -666 = GfxFree(pointer gfxNodePtr @A0)
    extsub @bank 3   -672 = GfxAssociate(pointer associateNode @A0, pointer gfxNodePtr @A1)
    extsub @bank 3   -678 = BitMapScale(pointer bitScaleArgs @A0)
    extsub @bank 3   -684 = ScalerDiv(uword factor @D0, uword numerator @D1, uword denominator @D2) -> uword @D0
    extsub @bank 3   -690 = TextExtent(pointer rp @A1, str string @A0, word count @D0, pointer textExtent @A2) -> word @D0
    extsub @bank 3   -696 = TextFit(pointer rp @A1, str string @A0, uword strLen @D0, pointer textExtent @A2, pointer constrainingExtent @A3, word strDirection @D1, uword constrainingBitWidth @D2, uword constrainingBitHeight @D3) -> long @D0
    extsub @bank 3   -702 = GfxLookUp(pointer associateNode @A0) -> pointer @D0
    extsub @bank 3   -708 = VideoControl(pointer colorMap @A0, pointer tagarray @A1) -> bool @D0
    extsub @bank 3   -714 = OpenMonitor(str monitorName @A1, long displayID @D0) -> pointer @D0
    extsub @bank 3   -720 = CloseMonitor(pointer monitorSpec @A0) -> bool @D0
    extsub @bank 3   -726 = FindDisplayInfo(long displayID @D0) -> pointer @D0
    extsub @bank 3   -732 = NextDisplayInfo(long displayID @D0) -> long @D0
    extsub @bank 3   -756 = GetDisplayInfoData(pointer handle @A0, pointer buf @A1, long size @D0, long tagID @D1, long displayID @D2) -> long @D0
    extsub @bank 3   -762 = FontExtent(pointer font @A0, pointer fontExtent @A1)
    extsub @bank 3   -768 = ReadPixelLine8(pointer rp @A0, uword xstart @D0, uword ystart @D1, uword width @D2, ubyte array @A2, pointer tempRP @A1) -> long @D0
    extsub @bank 3   -774 = WritePixelLine8(pointer rp @A0, uword xstart @D0, uword ystart @D1, uword width @D2, ubyte array @A2, pointer tempRP @A1) -> long @D0
    extsub @bank 3   -780 = ReadPixelArray8(pointer rp @A0, uword xstart @D0, uword ystart @D1, uword xstop @D2, uword ystop @D3, ubyte array @A2, pointer temprp @A1) -> long @D0
    extsub @bank 3   -786 = WritePixelArray8(pointer rp @A0, uword xstart @D0, uword ystart @D1, uword xstop @D2, uword ystop @D3, ubyte array @A2, pointer temprp @A1) -> long @D0
    extsub @bank 3   -792 = GetVPModeID(pointer vp @A0) -> long @D0
    extsub @bank 3   -798 = ModeNotAvailable(long modeID @D0) -> long @D0
    extsub @bank 3   -804 = WeighTAMatch(pointer reqTextAttr @A0, pointer targetTextAttr @A1, pointer targetTags @A2) -> word @D0
    extsub @bank 3   -810 = EraseRect(pointer rp @A1, word xMin @D0, word yMin @D1, word xMax @D2, word yMax @D3)
    extsub @bank 3   -816 = ExtendFont(pointer font @A0, pointer fontTags @A1) -> long @D0
    extsub @bank 3   -822 = StripFont(pointer font @A0)
    extsub @bank 3   -828 = CalcIVG(pointer v @A0, pointer vp @A1) -> uword @D0
    extsub @bank 3   -834 = AttachPalExtra(pointer cm @A0, pointer vp @A1) -> long @D0
    extsub @bank 3   -840 = ObtainBestPenA(pointer cm @A0, long r @D1, long g @D2, long b @D3, pointer tags @A1) -> long @D0
    extsub @bank 3   -852 = SetRGB32(pointer vp @A0, long n @D0, long r @D1, long g @D2, long b @D3)
    extsub @bank 3   -858 = GetAPen(pointer rp @A0) -> long @D0
    extsub @bank 3   -864 = GetBPen(pointer rp @A0) -> long @D0
    extsub @bank 3   -870 = GetDrMd(pointer rp @A0) -> long @D0
    extsub @bank 3   -876 = GetOutlinePen(pointer rp @A0) -> long @D0
    extsub @bank 3   -882 = LoadRGB32(pointer vp @A0, pointer table @A1)
    extsub @bank 3   -888 = SetChipRev(long want @D0) -> long @D0
    extsub @bank 3   -894 = SetABPenDrMd(pointer rp @A1, long apen @D0, long bpen @D1, long drawmode @D2)
    extsub @bank 3   -900 = GetRGB32(pointer cm @A0, long firstcolor @D0, long ncolors @D1, long table @A1)
    extsub @bank 3   -918 = AllocBitMap(long sizex @D0, long sizey @D1, long depth @D2, long flags @D3, pointer friend_bitmap @A0) -> pointer @D0
    extsub @bank 3   -924 = FreeBitMap(pointer bm @A0)
    extsub @bank 3   -930 = GetExtSpriteA(pointer ss @A2, pointer tags @A1) -> long @D0
    extsub @bank 3   -936 = CoerceMode(pointer vp @A0, long monitorid @D0, long flags @D1) -> long @D0
    extsub @bank 3   -942 = ChangeVPBitMap(pointer vp @A0, pointer bm @A1, pointer db @A2)
    extsub @bank 3   -948 = ReleasePen(pointer cm @A0, long n @D0)
    extsub @bank 3   -954 = ObtainPen(pointer cm @A0, long n @D0, long r @D1, long g @D2, long b @D3, long f @D4) -> long @D0
    extsub @bank 3   -960 = GetBitMapAttr(pointer bm @A0, long attrnum @D1) -> long @D0
    extsub @bank 3   -966 = AllocDBufInfo(pointer vp @A0) -> pointer @D0
    extsub @bank 3   -972 = FreeDBufInfo(pointer dbi @A1)
    extsub @bank 3   -978 = SetOutlinePen(pointer rp @A0, long pen @D0) -> long @D0
    extsub @bank 3   -984 = SetWriteMask(pointer rp @A0, long msk @D0) -> long @D0
    extsub @bank 3   -990 = SetMaxPen(pointer rp @A0, long maxpen @D0)
    extsub @bank 3   -996 = SetRGB32CM(pointer cm @A0, long n @D0, long r @D1, long g @D2, long b @D3)
    extsub @bank 3   -1002 = ScrollRasterBF(pointer rp @A1, word dx @D0, word dy @D1, word xMin @D2, word yMin @D3, word xMax @D4, word yMax @D5)
    extsub @bank 3   -1008 = FindColor(pointer cm @A3, long r @D1, long g @D2, long b @D3, long maxcolor @D4) -> long @D0
    extsub @bank 3   -1020 = AllocSpriteDataA(pointer bm @A2, pointer tags @A1) -> pointer @D0
    extsub @bank 3   -1026 = ChangeExtSpriteA(pointer vp @A0, pointer oldsprite @A1, pointer newsprite @A2, pointer tags @A3) -> long @D0
    extsub @bank 3   -1032 = FreeSpriteData(pointer sp @A2)
    extsub @bank 3   -1038 = SetRPAttrsA(pointer rp @A0, pointer tags @A1)
    extsub @bank 3   -1044 = GetRPAttrsA(pointer rp @A0, pointer tags @A1)
    extsub @bank 3   -1050 = BestModeIDA(pointer tags @A0) -> long @D0
    extsub @bank 3   -1056 = WriteChunkyPixels(pointer rp @A0, uword xstart @D0, uword ystart @D1, uword xstop @D2, uword ystop @D3, ubyte array @A2, long bytesperrow @D4)
}

;; End of auto-generated graphics_lib.sfd
