;; Auto-generated from intuition_lib.sfd and intuition_lib.i
;; Library base: _IntuitionBase  in prog8: sys.IntuitionBase
;; Bank: 4
;; Functions: 127

intuition {
    extsub @bank 4   -30 = OpenIntuition()
    extsub @bank 4   -36 = Intuition(pointer iEvent @A0)
    extsub @bank 4   -42 = AddGadget(pointer window @A0, pointer gadget @A1, uword position @D0) -> uword @D0
    extsub @bank 4   -48 = ClearDMRequest(pointer window @A0) -> bool @D0
    extsub @bank 4   -54 = ClearMenuStrip(pointer window @A0)
    extsub @bank 4   -60 = ClearPointer(pointer window @A0)
    extsub @bank 4   -66 = CloseScreen(pointer screen @A0) -> bool @D0
    extsub @bank 4   -72 = CloseWindow(pointer window @A0)
    extsub @bank 4   -78 = CloseWorkBench() -> long @D0
    extsub @bank 4   -84 = CurrentTime(long seconds @A0, long micros @A1)
    extsub @bank 4   -90 = DisplayAlert(long alertNumber @D0, str string @A0, uword height @D1) -> bool @D0
    extsub @bank 4   -96 = DisplayBeep(pointer screen @A0)
    extsub @bank 4   -102 = DoubleClick(long sSeconds @D0, long sMicros @D1, long cSeconds @D2, long cMicros @D3) -> bool @D0
    extsub @bank 4   -108 = DrawBorder(pointer rp @A0, pointer border @A1, word leftOffset @D0, word topOffset @D1)
    extsub @bank 4   -114 = DrawImage(pointer rp @A0, pointer image @A1, word leftOffset @D0, word topOffset @D1)
    extsub @bank 4   -120 = EndRequest(pointer requester @A0, pointer window @A1)
    extsub @bank 4   -126 = GetDefPrefs(pointer preferences @A0, word size @D0) -> pointer @D0
    extsub @bank 4   -132 = GetPrefs(pointer preferences @A0, word size @D0) -> pointer @D0
    extsub @bank 4   -138 = InitRequester(pointer requester @A0)
    extsub @bank 4   -144 = ItemAddress(pointer menuStrip @A0, uword menuNumber @D0) -> pointer @D0
    extsub @bank 4   -150 = ModifyIDCMP(pointer window @A0, long flags @D0) -> bool @D0
    extsub @bank 4   -156 = ModifyProp(pointer gadget @A0, pointer window @A1, pointer requester @A2, uword flags @D0, uword horizPot @D1, uword vertPot @D2, uword horizBody @D3, uword vertBody @D4)
    extsub @bank 4   -162 = MoveScreen(pointer screen @A0, word dx @D0, word dy @D1)
    extsub @bank 4   -168 = MoveWindow(pointer window @A0, word dx @D0, word dy @D1)
    extsub @bank 4   -174 = OffGadget(pointer gadget @A0, pointer window @A1, pointer requester @A2)
    extsub @bank 4   -180 = OffMenu(pointer window @A0, uword menuNumber @D0)
    extsub @bank 4   -186 = OnGadget(pointer gadget @A0, pointer window @A1, pointer requester @A2)
    extsub @bank 4   -192 = OnMenu(pointer window @A0, uword menuNumber @D0)
    extsub @bank 4   -198 = OpenScreen(pointer newScreen @A0) -> pointer @D0
    extsub @bank 4   -204 = OpenWindow(pointer newWindow @A0) -> pointer @D0
    extsub @bank 4   -210 = OpenWorkBench() -> long @D0
    extsub @bank 4   -216 = PrintIText(pointer rp @A0, pointer iText @A1, word left @D0, word top @D1)
    extsub @bank 4   -222 = RefreshGadgets(pointer gadgets @A0, pointer window @A1, pointer requester @A2)
    extsub @bank 4   -228 = RemoveGadget(pointer window @A0, pointer gadget @A1) -> uword @D0
    extsub @bank 4   -234 = ReportMouse(bool flag @D0, pointer window @A0)
    extsub @bank 4   -240 = Request(pointer requester @A0, pointer window @A1) -> bool @D0
    extsub @bank 4   -246 = ScreenToBack(pointer screen @A0)
    extsub @bank 4   -252 = ScreenToFront(pointer screen @A0)
    extsub @bank 4   -258 = SetDMRequest(pointer window @A0, pointer requester @A1) -> bool @D0
    extsub @bank 4   -264 = SetMenuStrip(pointer window @A0, pointer menu @A1) -> bool @D0
    extsub @bank 4   -270 = SetPointer(pointer window @A0, uword k_pointer @A1, word height @D0, word width @D1, word xOffset @D2, word yOffset @D3)
    extsub @bank 4   -276 = SetWindowTitles(pointer window @A0, str windowTitle @A1, str screenTitle @A2)
    extsub @bank 4   -282 = ShowTitle(pointer screen @A0, bool showIt @D0)
    extsub @bank 4   -288 = SizeWindow(pointer window @A0, word dx @D0, word dy @D1)
    extsub @bank 4   -294 = ViewAddress() -> pointer @D0
    extsub @bank 4   -300 = ViewPortAddress(pointer window @A0) -> pointer @D0
    extsub @bank 4   -306 = WindowToBack(pointer window @A0)
    extsub @bank 4   -312 = WindowToFront(pointer window @A0)
    extsub @bank 4   -318 = WindowLimits(pointer window @A0, long widthMin @D0, long heightMin @D1, long widthMax @D2, long heightMax @D3) -> bool @D0
    extsub @bank 4   -324 = SetPrefs(pointer preferences @A0, long size @D0, bool inform @D1) -> pointer @D0
    extsub @bank 4   -330 = IntuiTextLength(pointer iText @A0) -> long @D0
    extsub @bank 4   -336 = WBenchToBack() -> bool @D0
    extsub @bank 4   -342 = WBenchToFront() -> bool @D0
    extsub @bank 4   -348 = AutoRequest(pointer window @A0, pointer body @A1, pointer posText @A2, pointer negText @A3, long pFlag @D0, long nFlag @D1, uword width @D2, uword height @D3) -> bool @D0
    extsub @bank 4   -354 = BeginRefresh(pointer window @A0)
    extsub @bank 4   -360 = BuildSysRequest(pointer window @A0, pointer body @A1, pointer posText @A2, pointer negText @A3, long flags @D0, uword width @D1, uword height @D2) -> pointer @D0
    extsub @bank 4   -366 = EndRefresh(pointer window @A0, long complete @D0)
    extsub @bank 4   -372 = FreeSysRequest(pointer window @A0)
    extsub @bank 4   -378 = MakeScreen(pointer screen @A0) -> long @D0
    extsub @bank 4   -384 = RemakeDisplay() -> long @D0
    extsub @bank 4   -390 = RethinkDisplay() -> long @D0
    extsub @bank 4   -396 = AllocRemember(pointer rememberKey @A0, long size @D0, long flags @D1) -> pointer @D0
    extsub @bank 4   -402 = AlohaWorkbench(long wbport @A0)
    extsub @bank 4   -408 = FreeRemember(pointer rememberKey @A0, bool reallyForget @D0)
    extsub @bank 4   -414 = LockIBase(long dontknow @D0) -> long @D0
    extsub @bank 4   -420 = UnlockIBase(long ibLock @A0)
    extsub @bank 4   -426 = GetScreenData(pointer buffer @A0, uword size @D0, uword k_type @D1, pointer screen @A1) -> long @D0
    extsub @bank 4   -432 = RefreshGList(pointer gadgets @A0, pointer window @A1, pointer requester @A2, word numGad @D0)
    extsub @bank 4   -438 = AddGList(pointer window @A0, pointer gadget @A1, uword position @D0, word numGad @D1, pointer requester @A2) -> uword @D0
    extsub @bank 4   -444 = RemoveGList(pointer remPtr @A0, pointer gadget @A1, word numGad @D0) -> uword @D0
    extsub @bank 4   -450 = ActivateWindow(pointer window @A0)
    extsub @bank 4   -456 = RefreshWindowFrame(pointer window @A0)
    extsub @bank 4   -462 = ActivateGadget(pointer gadgets @A0, pointer window @A1, pointer requester @A2) -> bool @D0
    extsub @bank 4   -468 = NewModifyProp(pointer gadget @A0, pointer window @A1, pointer requester @A2, uword flags @D0, uword horizPot @D1, uword vertPot @D2, uword horizBody @D3, uword vertBody @D4, word numGad @D5)
    extsub @bank 4   -474 = QueryOverscan(long displayID @A0, pointer rect @A1, word oScanType @D0) -> long @D0
    extsub @bank 4   -480 = MoveWindowInFrontOf(pointer window @A0, pointer behindWindow @A1)
    extsub @bank 4   -486 = ChangeWindowBox(pointer window @A0, word left @D0, word top @D1, word width @D2, word height @D3)
    extsub @bank 4   -492 = SetEditHook(pointer hook @A0) -> pointer @D0
    extsub @bank 4   -498 = SetMouseQueue(pointer window @A0, uword queueLength @D0) -> long @D0
    extsub @bank 4   -504 = ZipWindow(pointer window @A0)
    extsub @bank 4   -510 = LockPubScreen(str name @A0) -> pointer @D0
    extsub @bank 4   -516 = UnlockPubScreen(str name @A0, pointer screen @A1)
    extsub @bank 4   -522 = LockPubScreenList() -> pointer @D0
    extsub @bank 4   -528 = UnlockPubScreenList()
    extsub @bank 4   -534 = NextPubScreen(pointer screen @A0, str namebuf @A1) -> str @D0
    extsub @bank 4   -540 = SetDefaultPubScreen(str name @A0)
    extsub @bank 4   -546 = SetPubScreenModes(uword modes @D0) -> uword @D0
    extsub @bank 4   -552 = PubScreenStatus(pointer screen @A0, uword statusFlags @D0) -> uword @D0
    extsub @bank 4   -558 = ObtainGIRPort(pointer gInfo @A0) -> pointer @D0
    extsub @bank 4   -564 = ReleaseGIRPort(pointer rp @A0)
    extsub @bank 4   -570 = GadgetMouse(pointer gadget @A0, pointer gInfo @A1, word mousePoint @A2)
    extsub @bank 4   -582 = GetDefaultPubScreen(str nameBuffer @A0)
    extsub @bank 4   -588 = EasyRequestArgs(pointer window @A0, pointer easyStruct @A1, long idcmpPtr @A2, pointer args @A3) -> long @D0
    extsub @bank 4   -594 = BuildEasyRequestArgs(pointer window @A0, pointer easyStruct @A1, long idcmp @D0, pointer args @A3) -> pointer @D0
    extsub @bank 4   -600 = SysReqHandler(pointer window @A0, long idcmpPtr @A1, bool waitInput @D0) -> long @D0
    extsub @bank 4   -606 = OpenWindowTagList(pointer newWindow @A0, pointer tagList @A1) -> pointer @D0
    extsub @bank 4   -612 = OpenScreenTagList(pointer newScreen @A0, pointer tagList @A1) -> pointer @D0
    extsub @bank 4   -618 = DrawImageState(pointer rp @A0, pointer image @A1, word leftOffset @D0, word topOffset @D1, long state @D2, pointer drawInfo @A2)
    extsub @bank 4   -624 = PointInImage(long point @D0, pointer image @A0) -> bool @D0
    extsub @bank 4   -630 = EraseImage(pointer rp @A0, pointer image @A1, word leftOffset @D0, word topOffset @D1)
    extsub @bank 4   -636 = NewObjectA(pointer classPtr @A0, str classID @A1, pointer tagList @A2) -> pointer @D0
    extsub @bank 4   -642 = DisposeObject(pointer object @A0)
    extsub @bank 4   -648 = SetAttrsA(pointer object @A0, pointer tagList @A1) -> long @D0
    extsub @bank 4   -654 = GetAttr(long attrID @D0, pointer object @A0, long storagePtr @A1) -> long @D0
    extsub @bank 4   -660 = SetGadgetAttrsA(pointer gadget @A0, pointer window @A1, pointer requester @A2, pointer tagList @A3) -> long @D0
    extsub @bank 4   -666 = NextObject(pointer objectPtrPtr @A0) -> pointer @D0
    extsub @bank 4   -678 = MakeClass(str classID @A0, str superClassID @A1, pointer superClassPtr @A2, uword instanceSize @D0, long flags @D1) -> pointer @D0
    extsub @bank 4   -684 = AddClass(pointer classPtr @A0)
    extsub @bank 4   -690 = GetScreenDrawInfo(pointer screen @A0) -> pointer @D0
    extsub @bank 4   -696 = FreeScreenDrawInfo(pointer screen @A0, pointer drawInfo @A1)
    extsub @bank 4   -702 = ResetMenuStrip(pointer window @A0, pointer menu @A1) -> bool @D0
    extsub @bank 4   -708 = RemoveClass(pointer classPtr @A0)
    extsub @bank 4   -714 = FreeClass(pointer classPtr @A0) -> bool @D0
    extsub @bank 4   -768 = AllocScreenBuffer(pointer sc @A0, pointer bm @A1, long flags @D0) -> pointer @D0
    extsub @bank 4   -774 = FreeScreenBuffer(pointer sc @A0, pointer sb @A1)
    extsub @bank 4   -780 = ChangeScreenBuffer(pointer sc @A0, pointer sb @A1) -> long @D0
    extsub @bank 4   -786 = ScreenDepth(pointer screen @A0, long flags @D0, pointer reserved @A1)
    extsub @bank 4   -792 = ScreenPosition(pointer screen @A0, long flags @D0, long x1 @D1, long y1 @D2, long x2 @D3, long y2 @D4)
    extsub @bank 4   -798 = ScrollWindowRaster(pointer win @A1, word dx @D0, word dy @D1, word xMin @D2, word yMin @D3, word xMax @D4, word yMax @D5)
    extsub @bank 4   -804 = LendMenus(pointer fromwindow @A0, pointer towindow @A1)
    extsub @bank 4   -810 = DoGadgetMethodA(pointer gad @A0, pointer win @A1, pointer req @A2, long message @A3) -> long @D0
    extsub @bank 4   -816 = SetWindowPointerA(pointer win @A0, pointer taglist @A1)
    extsub @bank 4   -822 = TimedDisplayAlert(long alertNumber @D0, str string @A0, uword height @D1, long time @A1) -> bool @D0
    extsub @bank 4   -828 = HelpControl(pointer win @A0, long flags @D0)
    extsub @bank 4   -834 = ShowWindow(pointer window @A0, pointer other @A1) -> bool @D0
    extsub @bank 4   -840 = HideWindow(pointer window @A0) -> bool @D0
    extsub @bank 4   -1212 = IntuitionControlA(pointer object @A0, pointer taglist @A1) -> long @D0
}

;; End of auto-generated intuition_lib.sfd
