
plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

dependencies {
    implementation project(':compilerInterfaces')
    implementation project(':compilerAst')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.michael-bull.kotlin-result:kotlin-result-jvm:1.1.12"

}

sourceSets {
    main {
        java {
            srcDirs = ["${project.projectDir}/src"]
        }
        resources {
            srcDirs = ["${project.projectDir}/res"]
        }
    }
}

// note: there are no unit tests in this module!
