plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

dependencies {
    implementation project(':codeCore')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.antlr:antlr4-runtime:4.13.0"
    implementation "com.michael-bull.kotlin-result:kotlin-result-jvm:1.1.18"
    implementation project(':parser')
}

configurations.all {
    exclude group: 'com.ibm.icu', module: 'icu4j'
}

sourceSets {
    main {
        java {
            srcDirs = ["${project.projectDir}/src"]
        }
    }
}
