; call tests

;output


~ foo {

        var     .word   var1    = 99
        memory  .word   mem1    = $cff0

        var     .byte   varb1    = 99
        memory  .byte   memb1    = $cff0
        const   .word   constw   = $2355
        const   .byte   constb   = $23

        subx    sub1    () -> ()  = $ffdd


bar
	go [AX]
	go [var1]
	go [#mem1]
	go [$c2]
	go [$c2dd]
	go $c000
	go $c2

        asm {
                nop
                nop
                nop
                nop
        }

	fcall [XY]
	fcall [var1]
	fcall [#mem1]
	fcall [$c2]
	fcall [$c2dd]
	fcall $c000
	fcall $c2

        asm {
                nop
                nop
                nop
                nop
        }

	call [AX]
	call [var1]
	call [#mem1]
	call [$c2]
	call [$c2dd]
	call $c000
	call $c2


        asm {
                nop
                nop
                nop
                nop
        }

	call  constw
	call  sub1
	call main.start
	call main.start

}


~ main {

start
        call foo.bar
	return
}
