output raw

~ main {
        var  .text  name        = "?"*80
        var  bytevar = 22
        var  bytevar2 = 23
        var .word wordvar = 22345


start
        return
label1
        if_true 22<=Y  goto  label1
        if_true A<=22  goto  label1
        if_true A<X  goto  label1
        if_true X>Y  goto  label1
        if_true X>A  goto  label1
        if_true A<=0  goto  label1
        if_true A==0  goto  label1
        if_true A!=0  goto  label1
        if A<=22  goto  label1
        if_cc A  goto  label1
        if_vc X  goto  label1
        if_pos Y  goto  label1
        if_true XY  goto  label1
        if_not XY  goto  label1
        if A  goto  label1
        if_not goto label1

        if_true bytevar<=A  goto  label2
        if_true bytevar<=22  goto  label2
        if bytevar<=22  goto  label2
        if bytevar<=22  goto  label2
        if bytevar  goto  label2
        if bytevar>bytevar2 goto  label2
        if_pos bytevar  goto  label2
        if_not wordvar  goto  label2
        if_zero wordvar  goto  label2
        if_true wordvar  goto  label2


label2
        return
}