output prg,sys

import "c64lib"

~ main {
        var  .text  name        = "?"*80

start
        XY = c64.CINV
        SI = 1
        c64.CINV = #irq_handler
        SI = 0

        c64util.print_string("enter your name: ")
        c64util.input_chars(name)
        c64.CHROUT('\n')
        c64util.print_string("thank you, mr or mrs: ")
        c64util.print_string(name)
        c64.CHROUT('\n')

        ;if_cc goto label
        ;if_cc label
        ;if_cc dsdaf + 33 < 22 label
        ;if_cc dsdaf + 33 < 22  goto  label!
        goto label
        goto label()

label

        SI = 1
        c64.CINV = XY
        SI = 0

        return

irq_handler
        asm {
                lda  $cb
                cmp  #$40
                beq  +
                inc  c64.EXTCOL
+               jmp  c64.IRQDFRT
        }


}