plugins {
    id 'antlr'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.2'
    implementation 'org.antlr:antlr4-runtime:4.9.2'
}

configurations.all {
    exclude group: 'com.ibm.icu', module: 'icu4j'
}


compileJava {
    dependsOn tasks.withType(AntlrTask)
}

generateGrammarSource {
    outputDirectory = file("src/prog8/parser")
    arguments += ["-no-listener","-no-visitor"]
}

sourceSets {
    main {
        java {
            srcDirs = ["${project.projectDir}/src"]
        }
        antlr {
        	srcDirs = ["${project.projectDir}/antlr"]
        }
    }
}
