token literal names:
null
'~'
':'
'goto'
'%output'
'%launcher'
'%zeropage'
'%address'
'%import'
'%breakpoint'
'%asminclude'
'%asmbinary'
'%option'
','
'='
'const'
'memory'
'byte'
'word'
'float'
'str'
'str_p'
'str_s'
'str_ps'
'['
']'
'+='
'-='
'/='
'*='
'**='
'<<='
'>>='
'<<@='
'>>@='
'&='
'|='
'^='
'++'
'--'
'('
')'
'+'
'-'
'**'
'*'
'/'
'<<'
'>>'
'<<@'
'>>@'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'to'
'and'
'or'
'xor'
'not'
'return'
'.'
'A'
'X'
'Y'
'AX'
'AY'
'XY'
'Pc'
'Pi'
'Pz'
'Pn'
'Pv'
'true'
'false'
'%asm'
'sub'
'->'
'{'
'}'
'?'
'if'
'else'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINECOMMENT
COMMENT
WS
EOL
NAME
DEC_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
STRING
INLINEASMBLOCK

rule names:
module
modulestatement
block
statement
labeldef
unconditionaljump
directive
directivearg
vardecl
varinitializer
constdecl
memoryvardecl
datatype
arrayspec
assignment
augassignment
assign_target
postincrdecr
expression
functioncall
functioncall_stmt
expression_list
returnstmt
identifier
scoped_identifier
register
integerliteral
booleanliteral
arrayliteral
stringliteral
floatliteral
literalvalue
inlineasm
subroutine
statement_block
sub_address
sub_params
sub_param
sub_returns
sub_return
if_stmt
else_part


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 256, 10, 20, 12, 20, 14, 20, 259, 11, 20, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 284, 10, 23, 12, 23, 14, 23, 287, 11, 23, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 6, 26, 298, 10, 26, 13, 26, 14, 26, 299, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 312, 10, 30, 12, 30, 14, 30, 315, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 328, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 337, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 343, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 350, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 356, 10, 36, 12, 36, 14, 36, 359, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 369, 10, 38, 12, 38, 14, 38, 372, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 382, 10, 40, 12, 40, 14, 40, 385, 11, 40, 5, 40, 387, 10, 40, 3, 41, 3, 41, 5, 41, 391, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 398, 10, 42, 3, 42, 3, 42, 5, 42, 402, 10, 42, 3, 42, 5, 42, 405, 10, 42, 3, 42, 5, 42, 408, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 414, 10, 43, 3, 43, 3, 43, 5, 43, 418, 10, 43, 3, 43, 2, 3, 38, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 15, 3, 2, 6, 14, 3, 2, 19, 25, 3, 2, 28, 39, 3, 2, 40, 41, 4, 2, 3, 3, 44, 45, 3, 2, 47, 48, 3, 2, 44, 45, 3, 2, 49, 52, 3, 2, 53, 56, 3, 2, 57, 58, 3, 2, 69, 79, 3, 2, 95, 97, 3, 2, 80, 81, 2, 455, 2, 90, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 388, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 411, 3, 2, 2, 2, 86, 89, 5, 4, 3, 2, 87, 89, 7, 93, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 98, 5, 14, 8, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 102, 5, 48, 25, 2, 101, 103, 5, 54, 28, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 70, 36, 2, 105, 106, 7, 93, 2, 2, 106, 7, 3, 2, 2, 2, 107, 123, 5, 14, 8, 2, 108, 123, 5, 20, 11, 2, 109, 123, 5, 18, 10, 2, 110, 123, 5, 22, 12, 2, 111, 123, 5, 24, 13, 2, 112, 123, 5, 30, 16, 2, 113, 123, 5, 32, 17, 2, 114, 123, 5, 12, 7, 2, 115, 123, 5, 36, 19, 2, 116, 123, 5, 42, 22, 2, 117, 123, 5, 82, 42, 2, 118, 123, 5, 68, 35, 2, 119, 123, 5, 66, 34, 2, 120, 123, 5, 10, 6, 2, 121, 123, 5, 46, 24, 2, 122, 107, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 122, 109, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 48, 25, 2, 125, 126, 7, 4, 2, 2, 126, 11, 3, 2, 2, 2, 127, 131, 7, 5, 2, 2, 128, 132, 5, 54, 28, 2, 129, 132, 5, 48, 25, 2, 130, 132, 5, 50, 26, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 145, 9, 2, 2, 2, 134, 136, 5, 16, 9, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 146, 3, 2, 2, 2, 137, 142, 5, 16, 9, 2, 138, 139, 7, 15, 2, 2, 139, 141, 5, 16, 9, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 151, 5, 60, 31, 2, 148, 151, 5, 48, 25, 2, 149, 151, 5, 54, 28, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 154, 5, 26, 14, 2, 153, 155, 5, 28, 15, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 48, 25, 2, 157, 19, 3, 2, 2, 2, 158, 160, 5, 26, 14, 2, 159, 161, 5, 28, 15, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 38, 20, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 5, 20, 11, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 5, 20, 11, 2, 171, 25, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 26, 2, 2, 175, 178, 5, 38, 20, 2, 176, 177, 7, 15, 2, 2, 177, 179, 5, 38, 20, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 16, 2, 2, 184, 185, 5, 38, 20, 2, 185, 31, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 9, 4, 2, 2, 188, 189, 5, 38, 20, 2, 189, 33, 3, 2, 2, 2, 190, 194, 5, 52, 27, 2, 191, 194, 5, 48, 25, 2, 192, 194, 5, 50, 26, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 9, 5, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 8, 20, 1, 2, 199, 200, 7, 42, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 43, 2, 2, 202, 213, 3, 2, 2, 2, 203, 213, 5, 40, 21, 2, 204, 205, 9, 6, 2, 2, 205, 213, 5, 38, 20, 21, 206, 207, 7, 66, 2, 2, 207, 213, 5, 38, 20, 7, 208, 213, 5, 64, 33, 2, 209, 213, 5, 52, 27, 2, 210, 213, 5, 48, 25, 2, 211, 213, 5, 50, 26, 2, 212, 198, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 257, 3, 2, 2, 2, 214, 215, 12, 20, 2, 2, 215, 216, 7, 46, 2, 2, 216, 256, 5, 38, 20, 21, 217, 218, 12, 19, 2, 2, 218, 219, 9, 7, 2, 2, 219, 256, 5, 38, 20, 20, 220, 221, 12, 18, 2, 2, 221, 222, 9, 8, 2, 2, 222, 256, 5, 38, 20, 19, 223, 224, 12, 17, 2, 2, 224, 225, 9, 9, 2, 2, 225, 256, 5, 38, 20, 18, 226, 227, 12, 16, 2, 2, 227, 228, 9, 10, 2, 2, 228, 256, 5, 38, 20, 17, 229, 230, 12, 15, 2, 2, 230, 231, 9, 11, 2, 2, 231, 256, 5, 38, 20, 16, 232, 233, 12, 14, 2, 2, 233, 234, 7, 59, 2, 2, 234, 256, 5, 38, 20, 15, 235, 236, 12, 13, 2, 2, 236, 237, 7, 60, 2, 2, 237, 256, 5, 38, 20, 14, 238, 239, 12, 12, 2, 2, 239, 240, 7, 61, 2, 2, 240, 256, 5, 38, 20, 13, 241, 242, 12, 11, 2, 2, 242, 243, 7, 62, 2, 2, 243, 256, 5, 38, 20, 12, 244, 245, 12, 10, 2, 2, 245, 246, 7, 63, 2, 2, 246, 256, 5, 38, 20, 11, 247, 248, 12, 9, 2, 2, 248, 249, 7, 64, 2, 2, 249, 256, 5, 38, 20, 10, 250, 251, 12, 8, 2, 2, 251, 252, 7, 65, 2, 2, 252, 256, 5, 38, 20, 9, 253, 254, 12, 23, 2, 2, 254, 256, 5, 28, 15, 2, 255, 214, 3, 2, 2, 2, 255, 217, 3, 2, 2, 2, 255, 220, 3, 2, 2, 2, 255, 223, 3, 2, 2, 2, 255, 226, 3, 2, 2, 2, 255, 229, 3, 2, 2, 2, 255, 232, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 238, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 5, 48, 25, 2, 261, 263, 5, 50, 26, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 42, 2, 2, 265, 267, 5, 44, 23, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 43, 2, 2, 269, 41, 3, 2, 2, 2, 270, 273, 5, 48, 25, 2, 271, 273, 5, 50, 26, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 42, 2, 2, 275, 277, 5, 44, 23, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 43, 3, 2, 2, 2, 280, 285, 5, 38, 20, 2, 281, 282, 7, 15, 2, 2, 282, 284, 5, 38, 20, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 67, 2, 2, 289, 291, 5, 44, 23, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 94, 2, 2, 293, 49, 3, 2, 2, 2, 294, 297, 7, 94, 2, 2, 295, 296, 7, 68, 2, 2, 296, 298, 7, 94, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 9, 12, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 9, 13, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 9, 14, 2, 2, 306, 57, 3, 2, 2, 2, 307, 308, 7, 26, 2, 2, 308, 313, 5, 38, 20, 2, 309, 310, 7, 15, 2, 2, 310, 312, 5, 38, 20, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 59, 3, 2, 2, 2, 318, 319, 7, 99, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 98, 2, 2, 321, 63, 3, 2, 2, 2, 322, 328, 5, 54, 28, 2, 323, 328, 5, 56, 29, 2, 324, 328, 5, 58, 30, 2, 325, 328, 5, 60, 31, 2, 326, 328, 5, 62, 32, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 330, 7, 82, 2, 2, 330, 331, 7, 100, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 7, 83, 2, 2, 333, 334, 5, 48, 25, 2, 334, 336, 7, 42, 2, 2, 335, 337, 5, 74, 38, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 43, 2, 2, 339, 340, 7, 84, 2, 2, 340, 342, 7, 42, 2, 2, 341, 343, 5, 78, 40, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 349, 7, 43, 2, 2, 345, 350, 5, 72, 37, 2, 346, 347, 5, 70, 36, 2, 347, 348, 7, 93, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 7, 85, 2, 2, 352, 357, 7, 93, 2, 2, 353, 356, 5, 8, 5, 2, 354, 356, 7, 93, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 86, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 7, 16, 2, 2, 363, 364, 5, 54, 28, 2, 364, 73, 3, 2, 2, 2, 365, 370, 5, 76, 39, 2, 366, 367, 7, 15, 2, 2, 367, 369, 5, 76, 39, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 75, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 48, 25, 2, 374, 375, 7, 4, 2, 2, 375, 376, 5, 52, 27, 2, 376, 77, 3, 2, 2, 2, 377, 387, 7, 87, 2, 2, 378, 383, 5, 80, 41, 2, 379, 380, 7, 15, 2, 2, 380, 382, 5, 80, 41, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 387, 79, 3, 2, 2, 2, 388, 390, 5, 52, 27, 2, 389, 391, 7, 87, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 81, 3, 2, 2, 2, 392, 393, 7, 88, 2, 2, 393, 394, 7, 42, 2, 2, 394, 395, 5, 38, 20, 2, 395, 397, 7, 43, 2, 2, 396, 398, 7, 93, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 402, 5, 8, 5, 2, 400, 402, 5, 70, 36, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 405, 7, 93, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 5, 84, 43, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 93, 2, 2, 410, 83, 3, 2, 2, 2, 411, 413, 7, 89, 2, 2, 412, 414, 7, 93, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 418, 5, 8, 5, 2, 416, 418, 5, 70, 36, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 85, 3, 2, 2, 2, 43, 88, 90, 97, 102, 122, 131, 135, 142, 145, 150, 154, 160, 178, 193, 212, 255, 257, 262, 266, 272, 276, 285, 290, 299, 313, 327, 336, 342, 349, 355, 357, 370, 383, 386, 390, 397, 401, 404, 407, 413, 417]