T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
LINECOMMENT=84
COMMENT=85
WS=86
EOL=87
NAME=88
DEC_INTEGER=89
HEX_INTEGER=90
BIN_INTEGER=91
FLOAT_NUMBER=92
STRING=93
INLINEASMBLOCK=94
'~'=1
'{'=2
'}'=3
':'=4
'goto'=5
'%output'=6
'%launcher'=7
'%zp'=8
'%address'=9
'%import'=10
'%breakpoint'=11
'%asminclude'=12
'%asmbinary'=13
'%option'=14
','=15
'='=16
'const'=17
'memory'=18
'byte'=19
'word'=20
'float'=21
'str'=22
'str_p'=23
'str_s'=24
'str_ps'=25
'['=26
']'=27
'+='=28
'-='=29
'/='=30
'*='=31
'**='=32
'<<='=33
'>>='=34
'<<@='=35
'>>@='=36
'&='=37
'|='=38
'^='=39
'++'=40
'--'=41
'('=42
')'=43
'+'=44
'-'=45
'**'=46
'*'=47
'/'=48
'<<'=49
'>>'=50
'<<@'=51
'>>@'=52
'<'=53
'>'=54
'<='=55
'>='=56
'=='=57
'!='=58
'&'=59
'^'=60
'|'=61
'and'=62
'or'=63
'xor'=64
'not'=65
'to'=66
'return'=67
'.'=68
'A'=69
'X'=70
'Y'=71
'AX'=72
'AY'=73
'XY'=74
'SC'=75
'SI'=76
'SZ'=77
'true'=78
'false'=79
'%asm'=80
'sub'=81
'->'=82
'?'=83
