token literal names:
null
'~'
':'
'goto'
'%output'
'%launcher'
'%zeropage'
'%address'
'%import'
'%breakpoint'
'%asminclude'
'%asmbinary'
'%option'
','
'='
'const'
'memory'
'byte'
'word'
'float'
'str'
'str_p'
'str_s'
'str_ps'
'['
']'
'+='
'-='
'/='
'*='
'**='
'<<='
'>>='
'<<@='
'>>@='
'&='
'|='
'^='
'++'
'--'
'('
')'
'+'
'-'
'**'
'*'
'/'
'<<'
'>>'
'<<@'
'>>@'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'to'
'and'
'or'
'xor'
'not'
'return'
'.'
'A'
'X'
'Y'
'AX'
'AY'
'XY'
'Pc'
'Pi'
'Pz'
'Pn'
'Pv'
'true'
'false'
'%asm'
'sub'
'->'
'{'
'}'
'?'
'if'
'else'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINECOMMENT
COMMENT
WS
EOL
NAME
DEC_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
STRING
INLINEASMBLOCK

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
LINECOMMENT
COMMENT
WS
EOL
NAME
DEC_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
FNUMBER
STRING_ESCAPE_SEQ
STRING
INLINEASMBLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 100, 662, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 7, 89, 557, 10, 89, 12, 89, 14, 89, 560, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 7, 90, 568, 10, 90, 12, 90, 14, 90, 571, 11, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 6, 92, 580, 10, 92, 13, 92, 14, 92, 581, 3, 93, 3, 93, 7, 93, 586, 10, 93, 12, 93, 14, 93, 589, 11, 93, 3, 94, 3, 94, 3, 94, 6, 94, 594, 10, 94, 13, 94, 14, 94, 595, 5, 94, 598, 10, 94, 3, 95, 3, 95, 6, 95, 602, 10, 95, 13, 95, 14, 95, 603, 3, 96, 3, 96, 6, 96, 608, 10, 96, 13, 96, 14, 96, 609, 3, 97, 3, 97, 3, 97, 5, 97, 615, 10, 97, 3, 97, 5, 97, 618, 10, 97, 3, 98, 6, 98, 621, 10, 98, 13, 98, 14, 98, 622, 3, 98, 3, 98, 6, 98, 627, 10, 98, 13, 98, 14, 98, 628, 5, 98, 631, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 637, 10, 99, 3, 100, 3, 100, 3, 100, 7, 100, 642, 10, 100, 12, 100, 14, 100, 645, 11, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 6, 101, 654, 10, 101, 13, 101, 14, 101, 655, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 655, 2, 102, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 2, 197, 2, 199, 99, 201, 100, 3, 2, 10, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 2, 676, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 3, 203, 3, 2, 2, 2, 5, 205, 3, 2, 2, 2, 7, 207, 3, 2, 2, 2, 9, 212, 3, 2, 2, 2, 11, 220, 3, 2, 2, 2, 13, 230, 3, 2, 2, 2, 15, 240, 3, 2, 2, 2, 17, 249, 3, 2, 2, 2, 19, 257, 3, 2, 2, 2, 21, 269, 3, 2, 2, 2, 23, 281, 3, 2, 2, 2, 25, 292, 3, 2, 2, 2, 27, 300, 3, 2, 2, 2, 29, 302, 3, 2, 2, 2, 31, 304, 3, 2, 2, 2, 33, 310, 3, 2, 2, 2, 35, 317, 3, 2, 2, 2, 37, 322, 3, 2, 2, 2, 39, 327, 3, 2, 2, 2, 41, 333, 3, 2, 2, 2, 43, 337, 3, 2, 2, 2, 45, 343, 3, 2, 2, 2, 47, 349, 3, 2, 2, 2, 49, 356, 3, 2, 2, 2, 51, 358, 3, 2, 2, 2, 53, 360, 3, 2, 2, 2, 55, 363, 3, 2, 2, 2, 57, 366, 3, 2, 2, 2, 59, 369, 3, 2, 2, 2, 61, 372, 3, 2, 2, 2, 63, 376, 3, 2, 2, 2, 65, 380, 3, 2, 2, 2, 67, 384, 3, 2, 2, 2, 69, 389, 3, 2, 2, 2, 71, 394, 3, 2, 2, 2, 73, 397, 3, 2, 2, 2, 75, 400, 3, 2, 2, 2, 77, 403, 3, 2, 2, 2, 79, 406, 3, 2, 2, 2, 81, 409, 3, 2, 2, 2, 83, 411, 3, 2, 2, 2, 85, 413, 3, 2, 2, 2, 87, 415, 3, 2, 2, 2, 89, 417, 3, 2, 2, 2, 91, 420, 3, 2, 2, 2, 93, 422, 3, 2, 2, 2, 95, 424, 3, 2, 2, 2, 97, 427, 3, 2, 2, 2, 99, 430, 3, 2, 2, 2, 101, 434, 3, 2, 2, 2, 103, 438, 3, 2, 2, 2, 105, 440, 3, 2, 2, 2, 107, 442, 3, 2, 2, 2, 109, 445, 3, 2, 2, 2, 111, 448, 3, 2, 2, 2, 113, 451, 3, 2, 2, 2, 115, 454, 3, 2, 2, 2, 117, 456, 3, 2, 2, 2, 119, 458, 3, 2, 2, 2, 121, 460, 3, 2, 2, 2, 123, 463, 3, 2, 2, 2, 125, 467, 3, 2, 2, 2, 127, 470, 3, 2, 2, 2, 129, 474, 3, 2, 2, 2, 131, 478, 3, 2, 2, 2, 133, 485, 3, 2, 2, 2, 135, 487, 3, 2, 2, 2, 137, 489, 3, 2, 2, 2, 139, 491, 3, 2, 2, 2, 141, 493, 3, 2, 2, 2, 143, 496, 3, 2, 2, 2, 145, 499, 3, 2, 2, 2, 147, 502, 3, 2, 2, 2, 149, 505, 3, 2, 2, 2, 151, 508, 3, 2, 2, 2, 153, 511, 3, 2, 2, 2, 155, 514, 3, 2, 2, 2, 157, 517, 3, 2, 2, 2, 159, 522, 3, 2, 2, 2, 161, 528, 3, 2, 2, 2, 163, 533, 3, 2, 2, 2, 165, 537, 3, 2, 2, 2, 167, 540, 3, 2, 2, 2, 169, 542, 3, 2, 2, 2, 171, 544, 3, 2, 2, 2, 173, 546, 3, 2, 2, 2, 175, 549, 3, 2, 2, 2, 177, 554, 3, 2, 2, 2, 179, 565, 3, 2, 2, 2, 181, 574, 3, 2, 2, 2, 183, 579, 3, 2, 2, 2, 185, 583, 3, 2, 2, 2, 187, 597, 3, 2, 2, 2, 189, 599, 3, 2, 2, 2, 191, 605, 3, 2, 2, 2, 193, 611, 3, 2, 2, 2, 195, 620, 3, 2, 2, 2, 197, 636, 3, 2, 2, 2, 199, 638, 3, 2, 2, 2, 201, 649, 3, 2, 2, 2, 203, 204, 7, 128, 2, 2, 204, 4, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 6, 3, 2, 2, 2, 207, 208, 7, 105, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 113, 2, 2, 211, 8, 3, 2, 2, 2, 212, 213, 7, 39, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 114, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 118, 2, 2, 219, 10, 3, 2, 2, 2, 220, 221, 7, 39, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 101, 2, 2, 226, 227, 7, 106, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 116, 2, 2, 229, 12, 3, 2, 2, 2, 230, 231, 7, 39, 2, 2, 231, 232, 7, 124, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 105, 2, 2, 238, 239, 7, 103, 2, 2, 239, 14, 3, 2, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 102, 2, 2, 243, 244, 7, 102, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 117, 2, 2, 248, 16, 3, 2, 2, 2, 249, 250, 7, 39, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 111, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 118, 2, 2, 256, 18, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 259, 7, 100, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 109, 2, 2, 263, 264, 7, 114, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 118, 2, 2, 268, 20, 3, 2, 2, 2, 269, 270, 7, 39, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 111, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 102, 2, 2, 279, 280, 7, 103, 2, 2, 280, 22, 3, 2, 2, 2, 281, 282, 7, 39, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 111, 2, 2, 285, 286, 7, 100, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 123, 2, 2, 291, 24, 3, 2, 2, 2, 292, 293, 7, 39, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 114, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 112, 2, 2, 299, 26, 3, 2, 2, 2, 300, 301, 7, 46, 2, 2, 301, 28, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 30, 3, 2, 2, 2, 304, 305, 7, 101, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 118, 2, 2, 309, 32, 3, 2, 2, 2, 310, 311, 7, 111, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 111, 2, 2, 313, 314, 7, 113, 2, 2, 314, 315, 7, 116, 2, 2, 315, 316, 7, 123, 2, 2, 316, 34, 3, 2, 2, 2, 317, 318, 7, 100, 2, 2, 318, 319, 7, 123, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 103, 2, 2, 321, 36, 3, 2, 2, 2, 322, 323, 7, 121, 2, 2, 323, 324, 7, 113, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 102, 2, 2, 326, 38, 3, 2, 2, 2, 327, 328, 7, 104, 2, 2, 328, 329, 7, 110, 2, 2, 329, 330, 7, 113, 2, 2, 330, 331, 7, 99, 2, 2, 331, 332, 7, 118, 2, 2, 332, 40, 3, 2, 2, 2, 333, 334, 7, 117, 2, 2, 334, 335, 7, 118, 2, 2, 335, 336, 7, 116, 2, 2, 336, 42, 3, 2, 2, 2, 337, 338, 7, 117, 2, 2, 338, 339, 7, 118, 2, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 97, 2, 2, 341, 342, 7, 114, 2, 2, 342, 44, 3, 2, 2, 2, 343, 344, 7, 117, 2, 2, 344, 345, 7, 118, 2, 2, 345, 346, 7, 116, 2, 2, 346, 347, 7, 97, 2, 2, 347, 348, 7, 117, 2, 2, 348, 46, 3, 2, 2, 2, 349, 350, 7, 117, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 97, 2, 2, 353, 354, 7, 114, 2, 2, 354, 355, 7, 117, 2, 2, 355, 48, 3, 2, 2, 2, 356, 357, 7, 93, 2, 2, 357, 50, 3, 2, 2, 2, 358, 359, 7, 95, 2, 2, 359, 52, 3, 2, 2, 2, 360, 361, 7, 45, 2, 2, 361, 362, 7, 63, 2, 2, 362, 54, 3, 2, 2, 2, 363, 364, 7, 47, 2, 2, 364, 365, 7, 63, 2, 2, 365, 56, 3, 2, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 7, 63, 2, 2, 368, 58, 3, 2, 2, 2, 369, 370, 7, 44, 2, 2, 370, 371, 7, 63, 2, 2, 371, 60, 3, 2, 2, 2, 372, 373, 7, 44, 2, 2, 373, 374, 7, 44, 2, 2, 374, 375, 7, 63, 2, 2, 375, 62, 3, 2, 2, 2, 376, 377, 7, 62, 2, 2, 377, 378, 7, 62, 2, 2, 378, 379, 7, 63, 2, 2, 379, 64, 3, 2, 2, 2, 380, 381, 7, 64, 2, 2, 381, 382, 7, 64, 2, 2, 382, 383, 7, 63, 2, 2, 383, 66, 3, 2, 2, 2, 384, 385, 7, 62, 2, 2, 385, 386, 7, 62, 2, 2, 386, 387, 7, 66, 2, 2, 387, 388, 7, 63, 2, 2, 388, 68, 3, 2, 2, 2, 389, 390, 7, 64, 2, 2, 390, 391, 7, 64, 2, 2, 391, 392, 7, 66, 2, 2, 392, 393, 7, 63, 2, 2, 393, 70, 3, 2, 2, 2, 394, 395, 7, 40, 2, 2, 395, 396, 7, 63, 2, 2, 396, 72, 3, 2, 2, 2, 397, 398, 7, 126, 2, 2, 398, 399, 7, 63, 2, 2, 399, 74, 3, 2, 2, 2, 400, 401, 7, 96, 2, 2, 401, 402, 7, 63, 2, 2, 402, 76, 3, 2, 2, 2, 403, 404, 7, 45, 2, 2, 404, 405, 7, 45, 2, 2, 405, 78, 3, 2, 2, 2, 406, 407, 7, 47, 2, 2, 407, 408, 7, 47, 2, 2, 408, 80, 3, 2, 2, 2, 409, 410, 7, 42, 2, 2, 410, 82, 3, 2, 2, 2, 411, 412, 7, 43, 2, 2, 412, 84, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 86, 3, 2, 2, 2, 415, 416, 7, 47, 2, 2, 416, 88, 3, 2, 2, 2, 417, 418, 7, 44, 2, 2, 418, 419, 7, 44, 2, 2, 419, 90, 3, 2, 2, 2, 420, 421, 7, 44, 2, 2, 421, 92, 3, 2, 2, 2, 422, 423, 7, 49, 2, 2, 423, 94, 3, 2, 2, 2, 424, 425, 7, 62, 2, 2, 425, 426, 7, 62, 2, 2, 426, 96, 3, 2, 2, 2, 427, 428, 7, 64, 2, 2, 428, 429, 7, 64, 2, 2, 429, 98, 3, 2, 2, 2, 430, 431, 7, 62, 2, 2, 431, 432, 7, 62, 2, 2, 432, 433, 7, 66, 2, 2, 433, 100, 3, 2, 2, 2, 434, 435, 7, 64, 2, 2, 435, 436, 7, 64, 2, 2, 436, 437, 7, 66, 2, 2, 437, 102, 3, 2, 2, 2, 438, 439, 7, 62, 2, 2, 439, 104, 3, 2, 2, 2, 440, 441, 7, 64, 2, 2, 441, 106, 3, 2, 2, 2, 442, 443, 7, 62, 2, 2, 443, 444, 7, 63, 2, 2, 444, 108, 3, 2, 2, 2, 445, 446, 7, 64, 2, 2, 446, 447, 7, 63, 2, 2, 447, 110, 3, 2, 2, 2, 448, 449, 7, 63, 2, 2, 449, 450, 7, 63, 2, 2, 450, 112, 3, 2, 2, 2, 451, 452, 7, 35, 2, 2, 452, 453, 7, 63, 2, 2, 453, 114, 3, 2, 2, 2, 454, 455, 7, 40, 2, 2, 455, 116, 3, 2, 2, 2, 456, 457, 7, 96, 2, 2, 457, 118, 3, 2, 2, 2, 458, 459, 7, 126, 2, 2, 459, 120, 3, 2, 2, 2, 460, 461, 7, 118, 2, 2, 461, 462, 7, 113, 2, 2, 462, 122, 3, 2, 2, 2, 463, 464, 7, 99, 2, 2, 464, 465, 7, 112, 2, 2, 465, 466, 7, 102, 2, 2, 466, 124, 3, 2, 2, 2, 467, 468, 7, 113, 2, 2, 468, 469, 7, 116, 2, 2, 469, 126, 3, 2, 2, 2, 470, 471, 7, 122, 2, 2, 471, 472, 7, 113, 2, 2, 472, 473, 7, 116, 2, 2, 473, 128, 3, 2, 2, 2, 474, 475, 7, 112, 2, 2, 475, 476, 7, 113, 2, 2, 476, 477, 7, 118, 2, 2, 477, 130, 3, 2, 2, 2, 478, 479, 7, 116, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 118, 2, 2, 481, 482, 7, 119, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 112, 2, 2, 484, 132, 3, 2, 2, 2, 485, 486, 7, 48, 2, 2, 486, 134, 3, 2, 2, 2, 487, 488, 7, 67, 2, 2, 488, 136, 3, 2, 2, 2, 489, 490, 7, 90, 2, 2, 490, 138, 3, 2, 2, 2, 491, 492, 7, 91, 2, 2, 492, 140, 3, 2, 2, 2, 493, 494, 7, 67, 2, 2, 494, 495, 7, 90, 2, 2, 495, 142, 3, 2, 2, 2, 496, 497, 7, 67, 2, 2, 497, 498, 7, 91, 2, 2, 498, 144, 3, 2, 2, 2, 499, 500, 7, 90, 2, 2, 500, 501, 7, 91, 2, 2, 501, 146, 3, 2, 2, 2, 502, 503, 7, 82, 2, 2, 503, 504, 7, 101, 2, 2, 504, 148, 3, 2, 2, 2, 505, 506, 7, 82, 2, 2, 506, 507, 7, 107, 2, 2, 507, 150, 3, 2, 2, 2, 508, 509, 7, 82, 2, 2, 509, 510, 7, 124, 2, 2, 510, 152, 3, 2, 2, 2, 511, 512, 7, 82, 2, 2, 512, 513, 7, 112, 2, 2, 513, 154, 3, 2, 2, 2, 514, 515, 7, 82, 2, 2, 515, 516, 7, 120, 2, 2, 516, 156, 3, 2, 2, 2, 517, 518, 7, 118, 2, 2, 518, 519, 7, 116, 2, 2, 519, 520, 7, 119, 2, 2, 520, 521, 7, 103, 2, 2, 521, 158, 3, 2, 2, 2, 522, 523, 7, 104, 2, 2, 523, 524, 7, 99, 2, 2, 524, 525, 7, 110, 2, 2, 525, 526, 7, 117, 2, 2, 526, 527, 7, 103, 2, 2, 527, 160, 3, 2, 2, 2, 528, 529, 7, 39, 2, 2, 529, 530, 7, 99, 2, 2, 530, 531, 7, 117, 2, 2, 531, 532, 7, 111, 2, 2, 532, 162, 3, 2, 2, 2, 533, 534, 7, 117, 2, 2, 534, 535, 7, 119, 2, 2, 535, 536, 7, 100, 2, 2, 536, 164, 3, 2, 2, 2, 537, 538, 7, 47, 2, 2, 538, 539, 7, 64, 2, 2, 539, 166, 3, 2, 2, 2, 540, 541, 7, 125, 2, 2, 541, 168, 3, 2, 2, 2, 542, 543, 7, 127, 2, 2, 543, 170, 3, 2, 2, 2, 544, 545, 7, 65, 2, 2, 545, 172, 3, 2, 2, 2, 546, 547, 7, 107, 2, 2, 547, 548, 7, 104, 2, 2, 548, 174, 3, 2, 2, 2, 549, 550, 7, 103, 2, 2, 550, 551, 7, 110, 2, 2, 551, 552, 7, 117, 2, 2, 552, 553, 7, 103, 2, 2, 553, 176, 3, 2, 2, 2, 554, 558, 9, 2, 2, 2, 555, 557, 9, 3, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 5, 179, 90, 2, 562, 563, 3, 2, 2, 2, 563, 564, 8, 89, 2, 2, 564, 178, 3, 2, 2, 2, 565, 569, 7, 61, 2, 2, 566, 568, 10, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 8, 90, 2, 2, 573, 180, 3, 2, 2, 2, 574, 575, 9, 3, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 8, 91, 3, 2, 577, 182, 3, 2, 2, 2, 578, 580, 9, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 184, 3, 2, 2, 2, 583, 587, 9, 4, 2, 2, 584, 586, 9, 5, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 186, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 598, 4, 50, 59, 2, 591, 593, 4, 51, 59, 2, 592, 594, 4, 50, 59, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 590, 3, 2, 2, 2, 597, 591, 3, 2, 2, 2, 598, 188, 3, 2, 2, 2, 599, 601, 7, 38, 2, 2, 600, 602, 9, 6, 2, 2, 601, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 190, 3, 2, 2, 2, 605, 607, 7, 39, 2, 2, 606, 608, 4, 50, 51, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 192, 3, 2, 2, 2, 611, 617, 5, 195, 98, 2, 612, 614, 9, 7, 2, 2, 613, 615, 9, 8, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 5, 195, 98, 2, 617, 612, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 194, 3, 2, 2, 2, 619, 621, 4, 50, 59, 2, 620, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 630, 3, 2, 2, 2, 624, 626, 7, 48, 2, 2, 625, 627, 4, 50, 59, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 196, 3, 2, 2, 2, 632, 633, 7, 94, 2, 2, 633, 637, 11, 2, 2, 2, 634, 635, 7, 94, 2, 2, 635, 637, 5, 183, 92, 2, 636, 632, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 198, 3, 2, 2, 2, 638, 643, 7, 36, 2, 2, 639, 642, 5, 197, 99, 2, 640, 642, 10, 9, 2, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 36, 2, 2, 647, 648, 8, 100, 4, 2, 648, 200, 3, 2, 2, 2, 649, 650, 7, 125, 2, 2, 650, 651, 7, 125, 2, 2, 651, 653, 3, 2, 2, 2, 652, 654, 11, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 127, 2, 2, 658, 659, 7, 127, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 8, 101, 5, 2, 661, 202, 3, 2, 2, 2, 21, 2, 558, 569, 581, 587, 595, 597, 601, 603, 609, 614, 617, 622, 628, 630, 636, 641, 643, 655, 6, 2, 3, 2, 8, 2, 2, 3, 100, 2, 3, 101, 3]