token literal names:
null
'~'
'{'
'}'
':'
'goto'
'%output'
'%launcher'
'%zp'
'%address'
'%import'
'%breakpoint'
'%asminclude'
'%asmbinary'
','
'='
'const'
'memory'
'byte'
'word'
'float'
'str'
'str_p'
'str_s'
'str_ps'
'['
']'
'+='
'-='
'/='
'//='
'*='
'**='
'<<='
'>>='
'<<@='
'>>@='
'&='
'|='
'^='
'++'
'--'
'('
')'
'+'
'-'
'not'
'**'
'*'
'/'
'//'
'%'
'<<'
'>>'
'<<@'
'>>@'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'and'
'or'
'xor'
'to'
'.'
'A'
'X'
'Y'
'AX'
'AY'
'XY'
'SC'
'SI'
'SZ'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
EOL
NAME
DEC_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
STRING

rule names:
module
modulestatement
block
statement
label
call_location
unconditionaljump
directive
directivearg
vardecl
varinitializer
constdecl
memoryvardecl
datatype
arrayspec
assignment
augassignment
assign_target
postincrdecr
expression
functioncall
identifier
scoped_identifier
register
integerliteral
booleanliteral
arrayliteral
stringliteral
floatliteral
literalvalue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 250, 10, 21, 12, 21, 14, 21, 253, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 267, 10, 24, 13, 24, 14, 24, 268, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 281, 10, 28, 12, 28, 14, 28, 284, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 31, 2, 3, 40, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 15, 3, 2, 8, 15, 3, 2, 20, 26, 3, 2, 29, 41, 3, 2, 42, 43, 3, 2, 46, 47, 4, 2, 3, 3, 48, 48, 3, 2, 50, 53, 3, 2, 54, 57, 3, 2, 58, 61, 3, 2, 62, 63, 3, 2, 72, 80, 3, 2, 87, 89, 3, 2, 81, 82, 2, 324, 2, 65, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 64, 7, 85, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 72, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 5, 4, 3, 2, 69, 71, 7, 85, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 16, 9, 2, 78, 80, 5, 6, 4, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 84, 5, 44, 23, 2, 83, 85, 5, 50, 26, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 93, 7, 85, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 85, 2, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 85, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 7, 3, 2, 2, 2, 104, 115, 5, 16, 9, 2, 105, 115, 5, 22, 12, 2, 106, 115, 5, 20, 11, 2, 107, 115, 5, 24, 13, 2, 108, 115, 5, 26, 14, 2, 109, 115, 5, 32, 17, 2, 110, 115, 5, 34, 18, 2, 111, 115, 5, 14, 8, 2, 112, 115, 5, 38, 20, 2, 113, 115, 5, 10, 6, 2, 114, 104, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 44, 23, 2, 117, 118, 7, 6, 2, 2, 118, 11, 3, 2, 2, 2, 119, 123, 5, 50, 26, 2, 120, 123, 5, 44, 23, 2, 121, 123, 5, 46, 24, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 12, 7, 2, 126, 15, 3, 2, 2, 2, 127, 139, 9, 2, 2, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 140, 3, 2, 2, 2, 131, 136, 5, 18, 10, 2, 132, 133, 7, 16, 2, 2, 133, 135, 5, 18, 10, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 145, 5, 56, 29, 2, 142, 145, 5, 44, 23, 2, 143, 145, 5, 50, 26, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 148, 5, 28, 15, 2, 147, 149, 5, 30, 16, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 44, 23, 2, 151, 21, 3, 2, 2, 2, 152, 154, 5, 28, 15, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 44, 23, 2, 157, 158, 7, 17, 2, 2, 158, 159, 5, 40, 21, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 5, 22, 12, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 5, 22, 12, 2, 165, 27, 3, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 27, 2, 2, 169, 172, 5, 40, 21, 2, 170, 171, 7, 16, 2, 2, 171, 173, 5, 40, 21, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 28, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 17, 2, 2, 178, 179, 5, 40, 21, 2, 179, 33, 3, 2, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 9, 4, 2, 2, 182, 183, 5, 40, 21, 2, 183, 35, 3, 2, 2, 2, 184, 188, 5, 48, 25, 2, 185, 188, 5, 44, 23, 2, 186, 188, 5, 46, 24, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 9, 5, 2, 2, 191, 39, 3, 2, 2, 2, 192, 193, 8, 21, 1, 2, 193, 194, 7, 44, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 45, 2, 2, 196, 207, 3, 2, 2, 2, 197, 207, 5, 42, 22, 2, 198, 199, 9, 6, 2, 2, 199, 207, 5, 40, 21, 21, 200, 201, 9, 7, 2, 2, 201, 207, 5, 40, 21, 20, 202, 207, 5, 60, 31, 2, 203, 207, 5, 48, 25, 2, 204, 207, 5, 44, 23, 2, 205, 207, 5, 46, 24, 2, 206, 192, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 251, 3, 2, 2, 2, 208, 209, 12, 19, 2, 2, 209, 210, 7, 49, 2, 2, 210, 250, 5, 40, 21, 20, 211, 212, 12, 18, 2, 2, 212, 213, 9, 8, 2, 2, 213, 250, 5, 40, 21, 19, 214, 215, 12, 17, 2, 2, 215, 216, 9, 6, 2, 2, 216, 250, 5, 40, 21, 18, 217, 218, 12, 16, 2, 2, 218, 219, 9, 9, 2, 2, 219, 250, 5, 40, 21, 17, 220, 221, 12, 15, 2, 2, 221, 222, 9, 10, 2, 2, 222, 250, 5, 40, 21, 16, 223, 224, 12, 14, 2, 2, 224, 225, 9, 11, 2, 2, 225, 250, 5, 40, 21, 15, 226, 227, 12, 13, 2, 2, 227, 228, 7, 64, 2, 2, 228, 250, 5, 40, 21, 14, 229, 230, 12, 12, 2, 2, 230, 231, 7, 65, 2, 2, 231, 250, 5, 40, 21, 13, 232, 233, 12, 11, 2, 2, 233, 234, 7, 66, 2, 2, 234, 250, 5, 40, 21, 12, 235, 236, 12, 10, 2, 2, 236, 237, 7, 67, 2, 2, 237, 250, 5, 40, 21, 11, 238, 239, 12, 9, 2, 2, 239, 240, 7, 68, 2, 2, 240, 250, 5, 40, 21, 10, 241, 242, 12, 8, 2, 2, 242, 243, 7, 69, 2, 2, 243, 250, 5, 40, 21, 9, 244, 245, 12, 7, 2, 2, 245, 246, 7, 70, 2, 2, 246, 250, 5, 40, 21, 8, 247, 248, 12, 23, 2, 2, 248, 250, 5, 30, 16, 2, 249, 208, 3, 2, 2, 2, 249, 211, 3, 2, 2, 2, 249, 214, 3, 2, 2, 2, 249, 217, 3, 2, 2, 2, 249, 220, 3, 2, 2, 2, 249, 223, 3, 2, 2, 2, 249, 226, 3, 2, 2, 2, 249, 229, 3, 2, 2, 2, 249, 232, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 12, 7, 2, 255, 257, 7, 44, 2, 2, 256, 258, 5, 40, 21, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 45, 2, 2, 260, 43, 3, 2, 2, 2, 261, 262, 7, 86, 2, 2, 262, 45, 3, 2, 2, 2, 263, 266, 7, 86, 2, 2, 264, 265, 7, 71, 2, 2, 265, 267, 7, 86, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 9, 12, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 9, 13, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 9, 14, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 27, 2, 2, 277, 282, 5, 40, 21, 2, 278, 279, 7, 16, 2, 2, 279, 281, 5, 40, 21, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 28, 2, 2, 286, 55, 3, 2, 2, 2, 287, 288, 7, 91, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 90, 2, 2, 290, 59, 3, 2, 2, 2, 291, 297, 5, 50, 26, 2, 292, 297, 5, 52, 27, 2, 293, 297, 5, 54, 28, 2, 294, 297, 5, 56, 29, 2, 295, 297, 5, 58, 30, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 26, 65, 70, 72, 79, 84, 93, 99, 114, 122, 129, 136, 139, 144, 148, 154, 172, 187, 206, 249, 251, 257, 268, 282, 296]