token literal names:
null
'~'
'{'
'}'
':'
'goto'
'%output'
'%launcher'
'%zp'
'%address'
'%import'
'%breakpoint'
'%asminclude'
'%asmbinary'
','
'='
'const'
'memory'
'byte'
'word'
'float'
'str'
'str_p'
'str_s'
'str_ps'
'['
']'
'+='
'-='
'/='
'*='
'**='
'<<='
'>>='
'<<@='
'>>@='
'&='
'|='
'^='
'++'
'--'
'('
')'
'+'
'-'
'**'
'*'
'/'
'<<'
'>>'
'<<@'
'>>@'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'and'
'or'
'xor'
'not'
'to'
'.'
'A'
'X'
'Y'
'AX'
'AY'
'XY'
'SC'
'SI'
'SZ'
'true'
'false'
'%asm'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINECOMMENT
COMMENT
WS
EOL
NAME
DEC_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
STRING
INLINEASMBLOCK

rule names:
module
modulestatement
block
statement
label
call_location
unconditionaljump
directive
directivearg
vardecl
varinitializer
constdecl
memoryvardecl
datatype
arrayspec
assignment
augassignment
assign_target
postincrdecr
expression
functioncall
function_arg_list
identifier
scoped_identifier
register
integerliteral
booleanliteral
arrayliteral
stringliteral
floatliteral
literalvalue
inlineasm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 243, 10, 21, 12, 21, 14, 21, 246, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 258, 10, 23, 12, 23, 14, 23, 261, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 268, 10, 25, 13, 25, 14, 25, 269, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 282, 10, 29, 12, 29, 14, 29, 285, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 2, 3, 40, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 15, 3, 2, 8, 15, 3, 2, 20, 26, 3, 2, 29, 40, 3, 2, 41, 42, 4, 2, 3, 3, 45, 46, 3, 2, 48, 49, 3, 2, 45, 46, 3, 2, 50, 53, 3, 2, 54, 57, 3, 2, 58, 59, 3, 2, 69, 77, 3, 2, 86, 88, 3, 2, 78, 79, 2, 327, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 7, 84, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 16, 9, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 82, 5, 46, 24, 2, 81, 83, 5, 52, 27, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 90, 7, 84, 2, 2, 86, 89, 5, 8, 5, 2, 87, 89, 7, 84, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 84, 2, 2, 95, 7, 3, 2, 2, 2, 96, 108, 5, 16, 9, 2, 97, 108, 5, 22, 12, 2, 98, 108, 5, 20, 11, 2, 99, 108, 5, 24, 13, 2, 100, 108, 5, 26, 14, 2, 101, 108, 5, 32, 17, 2, 102, 108, 5, 34, 18, 2, 103, 108, 5, 14, 8, 2, 104, 108, 5, 38, 20, 2, 105, 108, 5, 64, 33, 2, 106, 108, 5, 10, 6, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 5, 46, 24, 2, 110, 111, 7, 6, 2, 2, 111, 11, 3, 2, 2, 2, 112, 116, 5, 52, 27, 2, 113, 116, 5, 46, 24, 2, 114, 116, 5, 48, 25, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 12, 7, 2, 119, 15, 3, 2, 2, 2, 120, 132, 9, 2, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 133, 3, 2, 2, 2, 124, 129, 5, 18, 10, 2, 125, 126, 7, 16, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 138, 5, 58, 30, 2, 135, 138, 5, 46, 24, 2, 136, 138, 5, 52, 27, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 141, 5, 28, 15, 2, 140, 142, 5, 30, 16, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 46, 24, 2, 144, 21, 3, 2, 2, 2, 145, 147, 5, 28, 15, 2, 146, 148, 5, 30, 16, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 46, 24, 2, 150, 151, 7, 17, 2, 2, 151, 152, 5, 40, 21, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 22, 12, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 22, 12, 2, 158, 27, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 27, 2, 2, 162, 165, 5, 40, 21, 2, 163, 164, 7, 16, 2, 2, 164, 166, 5, 40, 21, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 28, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 40, 21, 2, 172, 33, 3, 2, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 9, 4, 2, 2, 175, 176, 5, 40, 21, 2, 176, 35, 3, 2, 2, 2, 177, 181, 5, 50, 26, 2, 178, 181, 5, 46, 24, 2, 179, 181, 5, 48, 25, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 9, 5, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 8, 21, 1, 2, 186, 187, 7, 43, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 7, 44, 2, 2, 189, 200, 3, 2, 2, 2, 190, 200, 5, 42, 22, 2, 191, 192, 9, 6, 2, 2, 192, 200, 5, 40, 21, 21, 193, 194, 7, 66, 2, 2, 194, 200, 5, 40, 21, 8, 195, 200, 5, 62, 32, 2, 196, 200, 5, 50, 26, 2, 197, 200, 5, 46, 24, 2, 198, 200, 5, 48, 25, 2, 199, 185, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 244, 3, 2, 2, 2, 201, 202, 12, 20, 2, 2, 202, 203, 7, 47, 2, 2, 203, 243, 5, 40, 21, 21, 204, 205, 12, 19, 2, 2, 205, 206, 9, 7, 2, 2, 206, 243, 5, 40, 21, 20, 207, 208, 12, 18, 2, 2, 208, 209, 9, 8, 2, 2, 209, 243, 5, 40, 21, 19, 210, 211, 12, 17, 2, 2, 211, 212, 9, 9, 2, 2, 212, 243, 5, 40, 21, 18, 213, 214, 12, 16, 2, 2, 214, 215, 9, 10, 2, 2, 215, 243, 5, 40, 21, 17, 216, 217, 12, 15, 2, 2, 217, 218, 9, 11, 2, 2, 218, 243, 5, 40, 21, 16, 219, 220, 12, 14, 2, 2, 220, 221, 7, 60, 2, 2, 221, 243, 5, 40, 21, 15, 222, 223, 12, 13, 2, 2, 223, 224, 7, 61, 2, 2, 224, 243, 5, 40, 21, 14, 225, 226, 12, 12, 2, 2, 226, 227, 7, 62, 2, 2, 227, 243, 5, 40, 21, 13, 228, 229, 12, 11, 2, 2, 229, 230, 7, 63, 2, 2, 230, 243, 5, 40, 21, 12, 231, 232, 12, 10, 2, 2, 232, 233, 7, 64, 2, 2, 233, 243, 5, 40, 21, 11, 234, 235, 12, 9, 2, 2, 235, 236, 7, 65, 2, 2, 236, 243, 5, 40, 21, 10, 237, 238, 12, 7, 2, 2, 238, 239, 7, 67, 2, 2, 239, 243, 5, 40, 21, 8, 240, 241, 12, 23, 2, 2, 241, 243, 5, 30, 16, 2, 242, 201, 3, 2, 2, 2, 242, 204, 3, 2, 2, 2, 242, 207, 3, 2, 2, 2, 242, 210, 3, 2, 2, 2, 242, 213, 3, 2, 2, 2, 242, 216, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 12, 7, 2, 248, 250, 7, 43, 2, 2, 249, 251, 5, 44, 23, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 43, 3, 2, 2, 2, 254, 259, 5, 40, 21, 2, 255, 256, 7, 16, 2, 2, 256, 258, 5, 40, 21, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 85, 2, 2, 263, 47, 3, 2, 2, 2, 264, 267, 7, 85, 2, 2, 265, 266, 7, 68, 2, 2, 266, 268, 7, 85, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 9, 12, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 9, 13, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 9, 14, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 7, 27, 2, 2, 278, 283, 5, 40, 21, 2, 279, 280, 7, 16, 2, 2, 280, 282, 5, 40, 21, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 90, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 89, 2, 2, 291, 61, 3, 2, 2, 2, 292, 298, 5, 52, 27, 2, 293, 298, 5, 54, 28, 2, 294, 298, 5, 56, 29, 2, 295, 298, 5, 58, 30, 2, 296, 298, 5, 60, 31, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 63, 3, 2, 2, 2, 299, 300, 7, 80, 2, 2, 300, 301, 7, 91, 2, 2, 301, 65, 3, 2, 2, 2, 26, 68, 70, 77, 82, 88, 90, 107, 115, 122, 129, 132, 137, 141, 147, 165, 180, 199, 242, 244, 250, 259, 269, 283, 297]