; Internal Math library routines - always included by the compiler
;
; Written by Irmen de Jong (irmen@razorvine.net) - license: GNU GPL 3.0

math {

    sub sin8u(ubyte angle) -> ubyte {
        return 42     ; TODO
    }

    sub cos8u(ubyte angle) -> ubyte {
        return 42     ; TODO
    }

    sub sin8(ubyte angle) -> byte {
        return 42     ; TODO
    }

    sub cos8(ubyte angle) -> byte {
        return 42     ; TODO
    }

    sub sin16(ubyte angle) -> word {
        return 4242     ; TODO
    }

    sub cos16(ubyte angle) -> word {
        return 4242     ; TODO
    }

    sub sin16u(ubyte angle) -> uword {
        return 4242     ; TODO
    }

    sub cos16u(ubyte angle) -> uword {
        return 4242     ; TODO
    }

    sub sinr8u(ubyte radians) -> ubyte {
        return 42     ; TODO
    }

    sub cosr8u(ubyte radians) -> ubyte {
        return 42     ; TODO
    }

    sub sinr8(ubyte radians) -> byte {
        return 42     ; TODO
    }

    sub cosr8(ubyte radians) -> byte {
        return 42     ; TODO
    }

    sub sinr16(ubyte radians) -> word {
        return 4242     ; TODO
    }

    sub cosr16(ubyte radians) -> word {
        return 4242     ; TODO
    }

    sub sinr16u(ubyte radians) -> uword {
        return 4242     ; TODO
    }

    sub cosr16u(ubyte radians) -> uword {
        return 4242     ; TODO
    }
}
