
plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm"
}

java {
    targetCompatibility = JavaLanguageVersion.of(javaVersion)
    sourceCompatibility = JavaLanguageVersion.of(javaVersion)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

dependencies {
    implementation project(':codeCore')
    implementation project(':intermediate')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.michael-bull.kotlin-result:kotlin-result-jvm:2.0.0"
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.9.1'
    testImplementation 'io.kotest:kotest-framework-datatest:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDir "${project.projectDir}/src"
        }
        resources {
            srcDir "${project.projectDir}/res"
        }
    }

    test {
        java {
            srcDir "${project.projectDir}/test"
        }
    }
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "skipped", "failed"
    }
}
